StartFontMetrics 4.1
FontName PTSans-Caption
FullName PT Sans Caption
Notice Copyright © 2009 ParaType Ltd. All rights reserved.
EncodingScheme FontSpecific
FamilyName PT Sans Caption
Weight Regular
Version Version 2.005
Characters 225
ItalicAngle 0.0
Ascender 1018
Descender -276
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -40 -230 1208 870
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 115 -12 249 700 ;
C 1 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 2 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 3 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 4 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 5 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 6 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 7 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 8 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 9 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 10 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 11 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 12 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 13 ; WX 291 ; N uni000D ; B 115 -12 249 700 ;
C 14 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 15 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 16 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 17 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 18 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 19 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 20 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 21 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 22 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 23 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 24 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 25 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 26 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 27 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 28 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 29 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 30 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 31 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 32 ; WX 291 ; N space ; B 115 -12 249 700 ;
C 33 ; WX 331 ; N exclam ; B 115 -12 249 700 ;
C 34 ; WX 375 ; N quotedbl ; B 98 502 320 700 ;
C 35 ; WX 594 ; N numbersign ; B 26 57 539 643 ;
C 36 ; WX 594 ; N dollar ; B 80 -100 531 800 ;
C 37 ; WX 854 ; N percent ; B 74 -13 818 713 ;
C 38 ; WX 891 ; N ampersand ; B 125 -13 807 713 ;
C 39 ; WX 244 ; N quotesingle ; B 98 502 190 700 ;
C 40 ; WX 314 ; N parenleft ; B 66 -220 311 712 ;
C 41 ; WX 314 ; N parenright ; B 3 -220 248 712 ;
C 42 ; WX 387 ; N asterisk ; B 45 441 341 724 ;
C 43 ; WX 554 ; N plus ; B 43 104 511 569 ;
C 44 ; WX 225 ; N comma ; B 52 -150 203 106 ;
C 45 ; WX 394 ; N hyphen ; B 64 246 330 332 ;
C 46 ; WX 238 ; N period ; B 52 -12 186 114 ;
C 47 ; WX 396 ; N slash ; B -38 -140 434 712 ;
C 48 ; WX 594 ; N zero ; B 44 -13 551 713 ;
C 49 ; WX 594 ; N one ; B 72 0 507 712 ;
C 50 ; WX 594 ; N two ; B 65 0 506 713 ;
C 51 ; WX 594 ; N three ; B 92 -13 518 700 ;
C 52 ; WX 594 ; N four ; B 19 0 576 710 ;
C 53 ; WX 594 ; N five ; B 80 -13 498 700 ;
C 54 ; WX 594 ; N six ; B 62 -13 540 713 ;
C 55 ; WX 594 ; N seven ; B 62 0 526 700 ;
C 56 ; WX 594 ; N eight ; B 71 -13 524 713 ;
C 57 ; WX 594 ; N nine ; B 53 -13 533 713 ;
C 58 ; WX 273 ; N colon ; B 99 -12 233 508 ;
C 59 ; WX 277 ; N semicolon ; B 86 -150 237 508 ;
C 60 ; WX 554 ; N less ; B 44 76 510 574 ;
C 61 ; WX 554 ; N equal ; B 43 209 511 465 ;
C 62 ; WX 554 ; N greater ; B 44 75 510 574 ;
C 63 ; WX 479 ; N question ; B 37 -12 440 713 ;
C 64 ; WX 1163 ; N at ; B 93 -218 1070 730 ;
C 65 ; WX 645 ; N A ; B 8 0 637 710 ;
C 66 ; WX 641 ; N B ; B 89 -9 582 709 ;
C 67 ; WX 624 ; N C ; B 58 -13 584 713 ;
C 68 ; WX 715 ; N D ; B 89 -10 657 709 ;
C 69 ; WX 585 ; N E ; B 89 0 517 700 ;
C 70 ; WX 565 ; N F ; B 89 0 512 700 ;
C 71 ; WX 668 ; N G ; B 58 -13 610 713 ;
C 72 ; WX 733 ; N H ; B 89 0 644 700 ;
C 73 ; WX 398 ; N I ; B 69 0 329 700 ;
C 74 ; WX 325 ; N J ; B -35 -10 225 700 ;
C 75 ; WX 669 ; N K ; B 89 0 635 700 ;
C 76 ; WX 566 ; N L ; B 89 0 547 700 ;
C 77 ; WX 868 ; N M ; B 89 0 779 700 ;
C 78 ; WX 735 ; N N ; B 89 -10 646 710 ;
C 79 ; WX 747 ; N O ; B 58 -13 689 713 ;
C 80 ; WX 614 ; N P ; B 89 0 575 709 ;
C 81 ; WX 747 ; N Q ; B 58 -193 771 713 ;
C 82 ; WX 653 ; N R ; B 89 0 613 709 ;
C 83 ; WX 581 ; N S ; B 48 -13 533 713 ;
C 84 ; WX 610 ; N T ; B 19 0 591 700 ;
C 85 ; WX 710 ; N U ; B 89 -9 621 700 ;
C 86 ; WX 628 ; N V ; B -3 -10 631 700 ;
C 87 ; WX 913 ; N W ; B 8 -10 905 700 ;
C 88 ; WX 678 ; N X ; B 27 0 651 700 ;
C 89 ; WX 617 ; N Y ; B 7 0 610 700 ;
C 90 ; WX 596 ; N Z ; B 39 0 557 700 ;
C 91 ; WX 336 ; N bracketleft ; B 89 -230 295 700 ;
C 92 ; WX 421 ; N backslash ; B -36 -140 442 712 ;
C 93 ; WX 336 ; N bracketright ; B 41 -230 247 700 ;
C 94 ; WX 554 ; N asciicircum ; B 61 430 492 710 ;
C 95 ; WX 452 ; N underscore ; B 0 -209 452 -131 ;
C 96 ; WX 301 ; N grave ; B 60 570 241 720 ;
C 97 ; WX 582 ; N a ; B 45 -8 498 535 ;
C 98 ; WX 629 ; N b ; B 88 -9 569 700 ;
C 99 ; WX 529 ; N c ; B 60 -14 484 540 ;
C 100 ; WX 629 ; N d ; B 60 -14 549 700 ;
C 101 ; WX 598 ; N e ; B 60 -14 534 540 ;
C 102 ; WX 364 ; N f ; B 24 0 404 714 ;
C 103 ; WX 627 ; N g ; B 60 -207 537 539 ;
C 104 ; WX 641 ; N h ; B 88 0 553 700 ;
C 105 ; WX 317 ; N i ; B 95 0 227 710 ;
C 106 ; WX 312 ; N j ; B 12 -210 223 710 ;
C 107 ; WX 557 ; N k ; B 88 0 541 700 ;
C 108 ; WX 336 ; N l ; B 100 -14 328 700 ;
C 109 ; WX 948 ; N m ; B 88 0 860 540 ;
C 110 ; WX 641 ; N n ; B 88 0 553 540 ;
C 111 ; WX 631 ; N o ; B 60 -14 571 540 ;
C 112 ; WX 630 ; N p ; B 88 -200 570 540 ;
C 113 ; WX 625 ; N q ; B 60 -200 537 536 ;
C 114 ; WX 380 ; N r ; B 88 0 380 537 ;
C 115 ; WX 499 ; N s ; B 54 -14 445 540 ;
C 116 ; WX 405 ; N t ; B 24 -14 389 655 ;
C 117 ; WX 644 ; N u ; B 88 -14 556 525 ;
C 118 ; WX 535 ; N v ; B 0 -11 535 525 ;
C 119 ; WX 840 ; N w ; B 8 -11 840 525 ;
C 120 ; WX 592 ; N x ; B 30 0 562 525 ;
C 121 ; WX 531 ; N y ; B 8 -205 523 525 ;
C 122 ; WX 515 ; N z ; B 48 0 461 525 ;
C 123 ; WX 383 ; N braceleft ; B 59 -230 351 701 ;
C 124 ; WX 258 ; N bar ; B 89 -130 169 700 ;
C 125 ; WX 383 ; N braceright ; B 59 -230 351 701 ;
C 126 ; WX 554 ; N asciitilde ; B 34 288 520 425 ;
C 127 ; WX 750 ; N .notdef ; B 50 0 700 700 ;
C 128 ; WX 594 ; N Euro ; B 7 -13 581 713 ;
C 129 ; WX 486 ; N afii10052 ; B 89 0 504 870 ;
C 130 ; WX 217 ; N quotesinglbase ; B 44 -113 174 104 ;
C 131 ; WX 594 ; N florin ; B -40 -208 576 713 ;
C 132 ; WX 379 ; N quotedblbase ; B 44 -113 336 104 ;
C 133 ; WX 820 ; N ellipsis ; B 72 -12 752 114 ;
C 134 ; WX 535 ; N dagger ; B 44 -200 491 700 ;
C 135 ; WX 535 ; N daggerdbl ; B 44 -200 491 700 ;
C 136 ; WX 441 ; N circumflex ; B 69 586 375 773 ;
C 137 ; WX 1263 ; N perthousand ; B 74 -13 1208 713 ;
C 138 ; WX 581 ; N Scaron ; B 48 -13 533 870 ;
C 139 ; WX 326 ; N guilsinglleft ; B 40 38 282 489 ;
C 140 ; WX 1019 ; N OE ; B 58 -13 951 713 ;
C 141 ; WX 669 ; N afii10061 ; B 89 0 635 870 ;
C 142 ; WX 596 ; N Zcaron ; B 39 0 557 870 ;
C 143 ; WX 719 ; N afii10145 ; B 89 -178 630 700 ;
C 144 ; WX 379 ; N quotedblbase ; B 44 -113 336 104 ;
C 145 ; WX 217 ; N quoteleft ; B 44 498 174 714 ;
C 146 ; WX 217 ; N quoteright ; B 44 498 174 714 ;
C 147 ; WX 379 ; N quotedblleft ; B 44 498 336 714 ;
C 148 ; WX 379 ; N quotedblright ; B 44 498 336 714 ;
C 149 ; WX 495 ; N bullet ; B 93 169 402 453 ;
C 150 ; WX 724 ; N endash ; B 128 245 596 331 ;
C 151 ; WX 899 ; N emdash ; B 128 245 771 331 ;
C 152 ; WX 450 ; N tilde ; B 67 638 386 756 ;
C 153 ; WX 975 ; N trademark ; B 38 340 935 700 ;
C 154 ; WX 499 ; N scaron ; B 54 -14 445 773 ;
C 155 ; WX 326 ; N guilsinglright ; B 44 38 286 489 ;
C 156 ; WX 1004 ; N oe ; B 60 -14 940 539 ;
C 157 ; WX 547 ; N afii10109 ; B 88 0 541 720 ;
C 158 ; WX 515 ; N zcaron ; B 48 0 461 773 ;
C 159 ; WX 617 ; N Ydieresis ; B 7 0 610 844 ;
C 160 ; WX 291 ; N uni00A0 ; B 76 -200 210 526 ;
C 161 ; WX 329 ; N exclamdown ; B 76 -200 210 526 ;
C 162 ; WX 594 ; N cent ; B 88 -107 517 630 ;
C 163 ; WX 594 ; N sterling ; B 44 0 536 713 ;
C 164 ; WX 594 ; N currency ; B 40 89 554 602 ;
C 165 ; WX 594 ; N yen ; B -4 0 599 700 ;
C 166 ; WX 258 ; N brokenbar ; B 89 -130 169 700 ;
C 167 ; WX 554 ; N section ; B 64 -13 490 713 ;
C 168 ; WX 449 ; N dieresis ; B 60 598 389 709 ;
C 169 ; WX 868 ; N copyright ; B 53 -93 815 669 ;
C 170 ; WX 437 ; N ordfeminine ; B 56 376 381 708 ;
C 171 ; WX 524 ; N guillemotleft ; B 40 38 480 489 ;
C 172 ; WX 554 ; N logicalnot ; B 45 197 512 398 ;
C 173 ; WX 394 ; N uni00AD ; B 64 246 330 332 ;
C 174 ; WX 751 ; N registered ; B 86 144 664 721 ;
C 175 ; WX 448 ; N macron ; B 60 597 388 666 ;
C 176 ; WX 467 ; N degree ; B 90 420 407 713 ;
C 177 ; WX 554 ; N plusminus ; B 43 168 511 699 ;
C 178 ; WX 436 ; N twosuperior ; B 55 380 376 807 ;
C 179 ; WX 436 ; N threesuperior ; B 72 373 375 800 ;
C 180 ; WX 288 ; N acute ; B 60 570 228 720 ;
C 181 ; WX 636 ; N mu ; B 79 -201 580 525 ;
C 182 ; WX 546 ; N paragraph ; B 40 -130 456 700 ;
C 183 ; WX 290 ; N periodcentered ; B 78 238 212 364 ;
C 184 ; WX 325 ; N cedilla ; B 67 -223 261 0 ;
C 185 ; WX 436 ; N onesuperior ; B 58 380 381 807 ;
C 186 ; WX 445 ; N ordmasculine ; B 50 372 395 712 ;
C 187 ; WX 524 ; N guillemotright ; B 44 38 483 489 ;
C 188 ; WX 922 ; N onequarter ; B 39 -13 861 714 ;
C 189 ; WX 935 ; N onehalf ; B 39 -13 874 714 ;
C 190 ; WX 962 ; N threequarters ; B 61 -13 901 714 ;
C 191 ; WX 478 ; N questiondown ; B 38 -210 442 526 ;
C 192 ; WX 645 ; N Agrave ; B 8 0 637 870 ;
C 193 ; WX 645 ; N Aacute ; B 8 0 637 870 ;
C 194 ; WX 645 ; N Acircumflex ; B 8 0 637 870 ;
C 195 ; WX 645 ; N Atilde ; B 8 0 637 846 ;
C 196 ; WX 645 ; N Adieresis ; B 8 0 637 844 ;
C 197 ; WX 645 ; N Aring ; B 8 0 637 855 ;
C 198 ; WX 929 ; N AE ; B -25 0 861 700 ;
C 199 ; WX 624 ; N Ccedilla ; B 58 -223 584 713 ;
C 200 ; WX 585 ; N Egrave ; B 89 0 517 870 ;
C 201 ; WX 585 ; N Eacute ; B 89 0 517 870 ;
C 202 ; WX 585 ; N Ecircumflex ; B 89 0 517 870 ;
C 203 ; WX 585 ; N Edieresis ; B 89 0 517 844 ;
C 204 ; WX 398 ; N Igrave ; B 27 0 329 870 ;
C 205 ; WX 398 ; N Iacute ; B 69 0 385 870 ;
C 206 ; WX 398 ; N Icircumflex ; B 21 0 379 870 ;
C 207 ; WX 398 ; N Idieresis ; B 31 0 369 844 ;
C 208 ; WX 723 ; N Eth ; B 0 -10 665 709 ;
C 209 ; WX 735 ; N Ntilde ; B 89 -10 646 846 ;
C 210 ; WX 747 ; N Ograve ; B 58 -13 689 870 ;
C 211 ; WX 747 ; N Oacute ; B 58 -13 689 870 ;
C 212 ; WX 747 ; N Ocircumflex ; B 58 -13 689 870 ;
C 213 ; WX 747 ; N Otilde ; B 58 -13 689 846 ;
C 214 ; WX 747 ; N Odieresis ; B 58 -13 689 844 ;
C 215 ; WX 554 ; N multiply ; B 80 150 475 526 ;
C 216 ; WX 747 ; N Oslash ; B 58 -13 689 714 ;
C 217 ; WX 710 ; N Ugrave ; B 89 -9 621 870 ;
C 218 ; WX 710 ; N Uacute ; B 89 -9 621 870 ;
C 219 ; WX 710 ; N Ucircumflex ; B 89 -9 621 870 ;
C 220 ; WX 710 ; N Udieresis ; B 89 -9 621 844 ;
C 221 ; WX 617 ; N Yacute ; B 7 0 610 870 ;
C 222 ; WX 614 ; N Thorn ; B 89 0 575 700 ;
C 223 ; WX 677 ; N germandbls ; B 24 -14 629 712 ;
C 224 ; WX 582 ; N agrave ; B 45 -8 498 720 ;
C 225 ; WX 582 ; N aacute ; B 45 -8 498 720 ;
C 226 ; WX 582 ; N acircumflex ; B 45 -8 498 773 ;
C 227 ; WX 582 ; N atilde ; B 45 -8 498 756 ;
C 228 ; WX 582 ; N adieresis ; B 45 -8 498 709 ;
C 229 ; WX 582 ; N aring ; B 45 -8 498 778 ;
C 230 ; WX 930 ; N ae ; B 45 -14 866 540 ;
C 231 ; WX 529 ; N ccedilla ; B 60 -223 484 540 ;
C 232 ; WX 598 ; N egrave ; B 60 -14 534 720 ;
C 233 ; WX 598 ; N eacute ; B 60 -14 534 720 ;
C 234 ; WX 598 ; N ecircumflex ; B 60 -14 534 773 ;
C 235 ; WX 598 ; N edieresis ; B 60 -14 534 709 ;
C 236 ; WX 317 ; N igrave ; B 10 0 206 720 ;
C 237 ; WX 317 ; N iacute ; B 111 0 279 720 ;
C 238 ; WX 317 ; N icircumflex ; B -1 0 305 773 ;
C 239 ; WX 317 ; N idieresis ; B -4 0 325 709 ;
C 240 ; WX 645 ; N eth ; B 60 -14 585 752 ;
C 241 ; WX 641 ; N ntilde ; B 88 0 553 756 ;
C 242 ; WX 631 ; N ograve ; B 60 -14 571 720 ;
C 243 ; WX 631 ; N oacute ; B 60 -14 571 720 ;
C 244 ; WX 631 ; N ocircumflex ; B 60 -14 571 773 ;
C 245 ; WX 631 ; N otilde ; B 60 -14 571 756 ;
C 246 ; WX 631 ; N odieresis ; B 60 -14 571 709 ;
C 247 ; WX 554 ; N divide ; B 43 86 511 588 ;
C 248 ; WX 613 ; N oslash ; B 53 -16 563 541 ;
C 249 ; WX 644 ; N ugrave ; B 88 -14 556 720 ;
C 250 ; WX 644 ; N uacute ; B 88 -14 556 720 ;
C 251 ; WX 644 ; N ucircumflex ; B 88 -14 556 773 ;
C 252 ; WX 644 ; N udieresis ; B 88 -14 556 709 ;
C 253 ; WX 531 ; N yacute ; B 8 -205 523 720 ;
C 254 ; WX 630 ; N thorn ; B 88 -200 570 701 ;
C 255 ; WX 531 ; N ydieresis ; B 8 -205 523 709 ;
EndCharMetrics
StartKernData
StartKernPairs 3603
KPX space quotedbl -68
KPX space quotesingle -68
KPX space asterisk -6
KPX space comma -13
KPX space hyphen -8
KPX space period -13
KPX space A -32
KPX space T -31
KPX space V -30
KPX space W -19
KPX space X -30
KPX space Y -30
KPX space Z -22
KPX space uni00AD -8
KPX space Agrave -32
KPX space Aacute -32
KPX space Acircumflex -32
KPX space Atilde -32
KPX space Adieresis -32
KPX space Aring -32
KPX space Yacute -30
KPX space Ydieresis -30
KPX space Zcaron -22
KPX space endash -8
KPX space emdash -8
KPX space quoteleft -68
KPX space quoteright -68
KPX space quotesinglbase -68
KPX space quotedblleft -68
KPX space quotedblright -68
KPX space quotedblbase -68
KPX space ellipsis -13
KPX quotedbl space -82
KPX quotedbl comma -122
KPX quotedbl hyphen -151
KPX quotedbl period -122
KPX quotedbl A -122
KPX quotedbl C -40
KPX quotedbl G -40
KPX quotedbl O -40
KPX quotedbl Q -40
KPX quotedbl V 40
KPX quotedbl W 40
KPX quotedbl Y 36
KPX quotedbl a -62
KPX quotedbl c -101
KPX quotedbl e -101
KPX quotedbl g -101
KPX quotedbl m -62
KPX quotedbl n -62
KPX quotedbl o -101
KPX quotedbl p -62
KPX quotedbl q -101
KPX quotedbl r -62
KPX quotedbl s -62
KPX quotedbl u -62
KPX quotedbl uni00A0 -82
KPX quotedbl uni00AD -151
KPX quotedbl Agrave -122
KPX quotedbl Aacute -122
KPX quotedbl Acircumflex -122
KPX quotedbl Atilde -122
KPX quotedbl Adieresis -122
KPX quotedbl Aring -122
KPX quotedbl AE -200
KPX quotedbl Ccedilla -40
KPX quotedbl Ograve -40
KPX quotedbl Oacute -40
KPX quotedbl Ocircumflex -40
KPX quotedbl Otilde -40
KPX quotedbl Odieresis -40
KPX quotedbl Oslash -40
KPX quotedbl Yacute 36
KPX quotedbl ae -62
KPX quotedbl ccedilla -101
KPX quotedbl egrave -101
KPX quotedbl eacute -101
KPX quotedbl ecircumflex -101
KPX quotedbl edieresis -101
KPX quotedbl eth -101
KPX quotedbl ograve -101
KPX quotedbl oacute -101
KPX quotedbl ocircumflex -101
KPX quotedbl otilde -101
KPX quotedbl odieresis -101
KPX quotedbl oslash -101
KPX quotedbl OE -40
KPX quotedbl oe -101
KPX quotedbl Ydieresis 36
KPX quotedbl endash -151
KPX quotedbl emdash -151
KPX quotedbl ellipsis -122
KPX quotesingle space -82
KPX quotesingle comma -122
KPX quotesingle hyphen -151
KPX quotesingle period -122
KPX quotesingle A -122
KPX quotesingle C -40
KPX quotesingle G -40
KPX quotesingle O -40
KPX quotesingle Q -40
KPX quotesingle V 40
KPX quotesingle W 40
KPX quotesingle Y 36
KPX quotesingle a -62
KPX quotesingle c -101
KPX quotesingle e -101
KPX quotesingle g -101
KPX quotesingle m -62
KPX quotesingle n -62
KPX quotesingle o -101
KPX quotesingle p -62
KPX quotesingle q -101
KPX quotesingle r -62
KPX quotesingle s -62
KPX quotesingle u -62
KPX quotesingle uni00A0 -82
KPX quotesingle uni00AD -151
KPX quotesingle Agrave -122
KPX quotesingle Aacute -122
KPX quotesingle Acircumflex -122
KPX quotesingle Atilde -122
KPX quotesingle Adieresis -122
KPX quotesingle Aring -122
KPX quotesingle AE -200
KPX quotesingle Ccedilla -40
KPX quotesingle Ograve -40
KPX quotesingle Oacute -40
KPX quotesingle Ocircumflex -40
KPX quotesingle Otilde -40
KPX quotesingle Odieresis -40
KPX quotesingle Oslash -40
KPX quotesingle Yacute 36
KPX quotesingle ae -62
KPX quotesingle ccedilla -101
KPX quotesingle egrave -101
KPX quotesingle eacute -101
KPX quotesingle ecircumflex -101
KPX quotesingle edieresis -101
KPX quotesingle eth -101
KPX quotesingle ograve -101
KPX quotesingle oacute -101
KPX quotesingle ocircumflex -101
KPX quotesingle otilde -101
KPX quotesingle odieresis -101
KPX quotesingle oslash -101
KPX quotesingle OE -40
KPX quotesingle oe -101
KPX quotesingle Ydieresis 36
KPX quotesingle endash -151
KPX quotesingle emdash -151
KPX quotesingle ellipsis -122
KPX parenleft hyphen -6
KPX parenleft uni00AD -6
KPX parenleft endash -6
KPX parenleft emdash -6
KPX asterisk space -6
KPX asterisk comma -40
KPX asterisk hyphen -158
KPX asterisk period -40
KPX asterisk A -10
KPX asterisk uni00A0 -6
KPX asterisk uni00AD -158
KPX asterisk Agrave -10
KPX asterisk Aacute -10
KPX asterisk Acircumflex -10
KPX asterisk Atilde -10
KPX asterisk Adieresis -10
KPX asterisk Aring -10
KPX asterisk AE -23
KPX asterisk endash -158
KPX asterisk emdash -158
KPX asterisk quotesinglbase -18
KPX asterisk quotedblbase -18
KPX asterisk ellipsis -40
KPX comma space -30
KPX comma quotedbl -140
KPX comma quotesingle -140
KPX comma asterisk -40
KPX comma hyphen -126
KPX comma T -10
KPX comma V -11
KPX comma W -7
KPX comma Y -13
KPX comma uni00A0 -30
KPX comma uni00AD -126
KPX comma registered -16
KPX comma Yacute -13
KPX comma Ydieresis -13
KPX comma endash -126
KPX comma emdash -126
KPX comma quoteleft -140
KPX comma quoteright -140
KPX comma quotedblleft -140
KPX comma quotedblright -140
KPX comma trademark -16
KPX hyphen space -80
KPX hyphen quotedbl -122
KPX hyphen quotesingle -122
KPX hyphen parenright -6
KPX hyphen asterisk -8
KPX hyphen comma -126
KPX hyphen hyphen -11
KPX hyphen period -126
KPX hyphen T -13
KPX hyphen V -5
KPX hyphen X -8
KPX hyphen Y -8
KPX hyphen bracketright -6
KPX hyphen braceright -6
KPX hyphen uni00A0 -80
KPX hyphen uni00AD -11
KPX hyphen AE -8
KPX hyphen Yacute -8
KPX hyphen Ydieresis -8
KPX hyphen endash -11
KPX hyphen emdash -11
KPX hyphen quoteleft -122
KPX hyphen quoteright -122
KPX hyphen quotesinglbase -87
KPX hyphen quotedblleft -122
KPX hyphen quotedblright -122
KPX hyphen quotedblbase -87
KPX hyphen ellipsis -126
KPX period space -30
KPX period quotedbl -140
KPX period quotesingle -140
KPX period asterisk -40
KPX period hyphen -126
KPX period T -10
KPX period V -11
KPX period W -7
KPX period Y -13
KPX period uni00A0 -30
KPX period uni00AD -126
KPX period registered -16
KPX period Yacute -13
KPX period Ydieresis -13
KPX period endash -126
KPX period emdash -126
KPX period quoteleft -140
KPX period quoteright -140
KPX period quotedblleft -140
KPX period quotedblright -140
KPX period trademark -16
KPX seven space -54
KPX seven comma -110
KPX seven hyphen -64
KPX seven period -110
KPX seven A -12
KPX seven C -5
KPX seven G -5
KPX seven O -5
KPX seven Q -5
KPX seven a -10
KPX seven c -10
KPX seven e -10
KPX seven g -10
KPX seven m -10
KPX seven n -10
KPX seven o -10
KPX seven p -10
KPX seven q -10
KPX seven r -10
KPX seven s -10
KPX seven t -6
KPX seven u -10
KPX seven uni00A0 -54
KPX seven uni00AD -64
KPX seven Agrave -12
KPX seven Aacute -12
KPX seven Acircumflex -12
KPX seven Atilde -12
KPX seven Adieresis -12
KPX seven Aring -12
KPX seven AE -17
KPX seven Ccedilla -5
KPX seven Ograve -5
KPX seven Oacute -5
KPX seven Ocircumflex -5
KPX seven Otilde -5
KPX seven Odieresis -5
KPX seven Oslash -5
KPX seven ae -10
KPX seven ccedilla -10
KPX seven egrave -10
KPX seven eacute -10
KPX seven ecircumflex -10
KPX seven edieresis -10
KPX seven eth -10
KPX seven ograve -10
KPX seven oacute -10
KPX seven ocircumflex -10
KPX seven otilde -10
KPX seven odieresis -10
KPX seven oslash -10
KPX seven OE -5
KPX seven oe -10
KPX seven endash -64
KPX seven emdash -64
KPX seven quotesinglbase -95
KPX seven quotedblbase -95
KPX seven ellipsis -110
KPX colon slash 20
KPX A space -41
KPX A quotedbl -89
KPX A quotesingle -89
KPX A asterisk -10
KPX A comma 27
KPX A hyphen -40
KPX A period 27
KPX A C -25
KPX A G -25
KPX A O -25
KPX A Q -25
KPX A T -67
KPX A V -45
KPX A W -28
KPX A X -30
KPX A Y -68
KPX A Z -14
KPX A c -13
KPX A e -13
KPX A g -13
KPX A o -13
KPX A q -13
KPX A t -15
KPX A v -35
KPX A w -22
KPX A x -32
KPX A y -35
KPX A z -22
KPX A uni00A0 -41
KPX A uni00AD -40
KPX A registered -72
KPX A AE -11
KPX A Ccedilla -25
KPX A Ograve -25
KPX A Oacute -25
KPX A Ocircumflex -25
KPX A Otilde -25
KPX A Odieresis -25
KPX A Oslash -25
KPX A Yacute -68
KPX A ccedilla -13
KPX A egrave -13
KPX A eacute -13
KPX A ecircumflex -13
KPX A edieresis -13
KPX A eth -13
KPX A ograve -13
KPX A oacute -13
KPX A ocircumflex -13
KPX A otilde -13
KPX A odieresis -13
KPX A oslash -13
KPX A yacute -35
KPX A ydieresis -35
KPX A OE -25
KPX A oe -13
KPX A Ydieresis -68
KPX A Zcaron -14
KPX A zcaron -22
KPX A endash -40
KPX A emdash -40
KPX A quoteleft -89
KPX A quoteright -89
KPX A quotesinglbase 24
KPX A quotedblleft -89
KPX A quotedblright -89
KPX A quotedblbase 24
KPX A ellipsis 27
KPX A trademark -72
KPX B T -30
KPX C space -40
KPX C hyphen -78
KPX C A -28
KPX C C -26
KPX C G -26
KPX C O -26
KPX C Q -26
KPX C T -28
KPX C V -27
KPX C W -5
KPX C X -42
KPX C Y -35
KPX C Z -24
KPX C a -17
KPX C c -35
KPX C e -35
KPX C g -35
KPX C m -17
KPX C n -17
KPX C o -35
KPX C p -17
KPX C q -35
KPX C r -17
KPX C s -17
KPX C t -35
KPX C u -17
KPX C v -42
KPX C w -40
KPX C x -28
KPX C y -42
KPX C z -23
KPX C uni00A0 -40
KPX C uni00AD -78
KPX C Agrave -28
KPX C Aacute -28
KPX C Acircumflex -28
KPX C Atilde -28
KPX C Adieresis -28
KPX C Aring -28
KPX C AE -114
KPX C Ccedilla -26
KPX C Ograve -26
KPX C Oacute -26
KPX C Ocircumflex -26
KPX C Otilde -26
KPX C Odieresis -26
KPX C Oslash -26
KPX C Yacute -35
KPX C ae -17
KPX C ccedilla -35
KPX C egrave -35
KPX C eacute -35
KPX C ecircumflex -35
KPX C edieresis -35
KPX C eth -35
KPX C ograve -35
KPX C oacute -35
KPX C ocircumflex -35
KPX C otilde -35
KPX C odieresis -35
KPX C oslash -35
KPX C yacute -42
KPX C ydieresis -42
KPX C OE -26
KPX C oe -35
KPX C Ydieresis -35
KPX C Zcaron -24
KPX C zcaron -23
KPX C endash -78
KPX C emdash -78
KPX D quotedbl -40
KPX D quotesingle -40
KPX D comma -30
KPX D period -30
KPX D A -25
KPX D T -48
KPX D V -26
KPX D W -20
KPX D X -49
KPX D Y -41
KPX D Z -24
KPX D v -16
KPX D x -30
KPX D y -16
KPX D z -23
KPX D Agrave -25
KPX D Aacute -25
KPX D Acircumflex -25
KPX D Atilde -25
KPX D Adieresis -25
KPX D Aring -25
KPX D AE -50
KPX D Yacute -41
KPX D yacute -16
KPX D ydieresis -16
KPX D Ydieresis -41
KPX D Zcaron -24
KPX D zcaron -23
KPX D quoteleft -40
KPX D quoteright -40
KPX D quotesinglbase -40
KPX D quotedblleft -40
KPX D quotedblright -40
KPX D quotedblbase -40
KPX D ellipsis -30
KPX K space -30
KPX K hyphen -80
KPX K A -30
KPX K C -49
KPX K G -49
KPX K O -49
KPX K Q -49
KPX K T -33
KPX K V -6
KPX K W -5
KPX K X -31
KPX K Y -27
KPX K a -28
KPX K c -48
KPX K e -48
KPX K g -48
KPX K m -28
KPX K n -28
KPX K o -48
KPX K p -28
KPX K q -48
KPX K r -28
KPX K s -28
KPX K t -38
KPX K u -28
KPX K v -54
KPX K w -54
KPX K x -38
KPX K y -54
KPX K z -32
KPX K uni00A0 -30
KPX K uni00AD -80
KPX K Agrave -30
KPX K Aacute -30
KPX K Acircumflex -30
KPX K Atilde -30
KPX K Adieresis -30
KPX K Aring -30
KPX K AE -101
KPX K Ccedilla -49
KPX K Ograve -49
KPX K Oacute -49
KPX K Ocircumflex -49
KPX K Otilde -49
KPX K Odieresis -49
KPX K Oslash -49
KPX K Yacute -27
KPX K ae -28
KPX K ccedilla -48
KPX K egrave -48
KPX K eacute -48
KPX K ecircumflex -48
KPX K edieresis -48
KPX K eth -48
KPX K ograve -48
KPX K oacute -48
KPX K ocircumflex -48
KPX K otilde -48
KPX K odieresis -48
KPX K oslash -48
KPX K yacute -54
KPX K ydieresis -54
KPX K OE -49
KPX K oe -48
KPX K Ydieresis -27
KPX K zcaron -32
KPX K endash -80
KPX K emdash -80
KPX L space -42
KPX L quotedbl -124
KPX L quotesingle -124
KPX L asterisk -161
KPX L hyphen -78
KPX L A 6
KPX L C -66
KPX L G -66
KPX L O -66
KPX L Q -66
KPX L T -122
KPX L V -104
KPX L W -73
KPX L X -104
KPX L Y -105
KPX L Z -49
KPX L a -20
KPX L c -59
KPX L e -59
KPX L g -59
KPX L m -20
KPX L n -20
KPX L o -59
KPX L p -20
KPX L q -59
KPX L r -20
KPX L s -20
KPX L t -46
KPX L u -20
KPX L v -98
KPX L w -70
KPX L x -42
KPX L y -98
KPX L z -32
KPX L uni00A0 -42
KPX L uni00AD -78
KPX L registered -148
KPX L Agrave 6
KPX L Aacute 6
KPX L Acircumflex 6
KPX L Atilde 6
KPX L Adieresis 6
KPX L Aring 6
KPX L AE -79
KPX L Ccedilla -66
KPX L Ograve -66
KPX L Oacute -66
KPX L Ocircumflex -66
KPX L Otilde -66
KPX L Odieresis -66
KPX L Oslash -66
KPX L Yacute -105
KPX L ae -20
KPX L ccedilla -59
KPX L egrave -59
KPX L eacute -59
KPX L ecircumflex -59
KPX L edieresis -59
KPX L eth -59
KPX L ograve -59
KPX L oacute -59
KPX L ocircumflex -59
KPX L otilde -59
KPX L odieresis -59
KPX L oslash -59
KPX L yacute -98
KPX L ydieresis -98
KPX L OE -66
KPX L oe -59
KPX L Ydieresis -105
KPX L Zcaron -49
KPX L zcaron -32
KPX L endash -78
KPX L emdash -78
KPX L quoteleft -124
KPX L quoteright -124
KPX L quotedblleft -124
KPX L quotedblright -124
KPX L trademark -148
KPX O quotedbl -40
KPX O quotesingle -40
KPX O comma -30
KPX O period -30
KPX O A -25
KPX O T -48
KPX O V -26
KPX O W -20
KPX O X -49
KPX O Y -41
KPX O Z -24
KPX O v -16
KPX O x -30
KPX O y -16
KPX O z -23
KPX O Agrave -25
KPX O Aacute -25
KPX O Acircumflex -25
KPX O Atilde -25
KPX O Adieresis -25
KPX O Aring -25
KPX O AE -50
KPX O Yacute -41
KPX O yacute -16
KPX O ydieresis -16
KPX O Ydieresis -41
KPX O Zcaron -24
KPX O zcaron -23
KPX O quoteleft -40
KPX O quoteright -40
KPX O quotesinglbase -40
KPX O quotedblleft -40
KPX O quotedblright -40
KPX O quotedblbase -40
KPX O ellipsis -30
KPX P space -40
KPX P comma -130
KPX P period -130
KPX P A -63
KPX P C -17
KPX P G -17
KPX P O -17
KPX P Q -17
KPX P T -16
KPX P X -42
KPX P Y -25
KPX P Z -28
KPX P a -35
KPX P c -36
KPX P e -36
KPX P g -36
KPX P m -35
KPX P n -35
KPX P o -36
KPX P p -35
KPX P q -36
KPX P r -35
KPX P s -35
KPX P u -35
KPX P x -36
KPX P z -27
KPX P uni00A0 -40
KPX P Agrave -63
KPX P Aacute -63
KPX P Acircumflex -63
KPX P Atilde -63
KPX P Adieresis -63
KPX P Aring -63
KPX P AE -110
KPX P Ccedilla -17
KPX P Ograve -17
KPX P Oacute -17
KPX P Ocircumflex -17
KPX P Otilde -17
KPX P Odieresis -17
KPX P Oslash -17
KPX P Yacute -25
KPX P ae -35
KPX P ccedilla -36
KPX P egrave -36
KPX P eacute -36
KPX P ecircumflex -36
KPX P edieresis -36
KPX P eth -36
KPX P ograve -36
KPX P oacute -36
KPX P ocircumflex -36
KPX P otilde -36
KPX P odieresis -36
KPX P oslash -36
KPX P OE -17
KPX P oe -36
KPX P Ydieresis -25
KPX P Zcaron -28
KPX P zcaron -27
KPX P quotesinglbase -101
KPX P quotedblbase -101
KPX P ellipsis -130
KPX Q quotedbl -40
KPX Q quotesingle -40
KPX Q comma -30
KPX Q period -30
KPX Q A -25
KPX Q T -48
KPX Q V -26
KPX Q W -20
KPX Q X -49
KPX Q Y -41
KPX Q Z -24
KPX Q v -16
KPX Q x -30
KPX Q y -16
KPX Q z -23
KPX Q Agrave -25
KPX Q Aacute -25
KPX Q Acircumflex -25
KPX Q Atilde -25
KPX Q Adieresis -25
KPX Q Aring -25
KPX Q AE -50
KPX Q Yacute -41
KPX Q yacute -16
KPX Q ydieresis -16
KPX Q Ydieresis -41
KPX Q Zcaron -24
KPX Q zcaron -23
KPX Q quoteleft -40
KPX Q quoteright -40
KPX Q quotesinglbase -40
KPX Q quotedblleft -40
KPX Q quotedblright -40
KPX Q quotedblbase -40
KPX Q ellipsis -30
KPX R hyphen -40
KPX R A -26
KPX R C -35
KPX R G -35
KPX R O -35
KPX R Q -35
KPX R T -61
KPX R V -48
KPX R W -40
KPX R X -40
KPX R Y -55
KPX R Z -24
KPX R c -48
KPX R e -48
KPX R g -48
KPX R o -48
KPX R q -48
KPX R t -24
KPX R v -33
KPX R w -29
KPX R x -38
KPX R y -33
KPX R z -27
KPX R uni00AD -40
KPX R Agrave -26
KPX R Aacute -26
KPX R Acircumflex -26
KPX R Atilde -26
KPX R Adieresis -26
KPX R Aring -26
KPX R AE -105
KPX R Ccedilla -35
KPX R Ograve -35
KPX R Oacute -35
KPX R Ocircumflex -35
KPX R Otilde -35
KPX R Odieresis -35
KPX R Oslash -35
KPX R Yacute -55
KPX R ccedilla -48
KPX R egrave -48
KPX R eacute -48
KPX R ecircumflex -48
KPX R edieresis -48
KPX R eth -48
KPX R ograve -48
KPX R oacute -48
KPX R ocircumflex -48
KPX R otilde -48
KPX R odieresis -48
KPX R oslash -48
KPX R yacute -33
KPX R ydieresis -33
KPX R OE -35
KPX R oe -48
KPX R Ydieresis -55
KPX R Zcaron -24
KPX R zcaron -27
KPX R endash -40
KPX R emdash -40
KPX T space -40
KPX T parenright 27
KPX T comma -102
KPX T hyphen -128
KPX T period -102
KPX T A -67
KPX T C -48
KPX T G -48
KPX T O -48
KPX T Q -48
KPX T T 20
KPX T V -6
KPX T W -5
KPX T X -33
KPX T Y -13
KPX T Z -33
KPX T bracketright 27
KPX T a -105
KPX T c -128
KPX T e -128
KPX T g -128
KPX T m -105
KPX T n -105
KPX T o -128
KPX T p -105
KPX T q -128
KPX T r -105
KPX T s -105
KPX T t -61
KPX T u -105
KPX T v -128
KPX T w -128
KPX T x -128
KPX T y -128
KPX T z -128
KPX T braceright 27
KPX T uni00A0 -40
KPX T uni00AD -128
KPX T Agrave -67
KPX T Aacute -67
KPX T Acircumflex -67
KPX T Atilde -67
KPX T Adieresis -67
KPX T Aring -67
KPX T AE -118
KPX T Ccedilla -48
KPX T Ograve -48
KPX T Oacute -48
KPX T Ocircumflex -48
KPX T Otilde -48
KPX T Odieresis -48
KPX T Oslash -48
KPX T Yacute -13
KPX T agrave -77
KPX T aacute -77
KPX T acircumflex -77
KPX T atilde -77
KPX T adieresis -77
KPX T aring -77
KPX T ae -105
KPX T ccedilla -128
KPX T egrave -103
KPX T eacute -108
KPX T ecircumflex -101
KPX T edieresis -82
KPX T igrave -77
KPX T iacute -77
KPX T icircumflex -19
KPX T idieresis 27
KPX T eth -128
KPX T ntilde -77
KPX T ograve -104
KPX T oacute -108
KPX T ocircumflex -101
KPX T otilde -100
KPX T odieresis -99
KPX T oslash -128
KPX T ugrave -77
KPX T uacute -77
KPX T ucircumflex -77
KPX T udieresis -77
KPX T yacute -108
KPX T ydieresis -59
KPX T OE -48
KPX T oe -128
KPX T scaron -34
KPX T Ydieresis -13
KPX T Zcaron -33
KPX T zcaron -68
KPX T endash -128
KPX T emdash -128
KPX T quotesinglbase -103
KPX T quotedblbase -103
KPX T ellipsis -102
KPX V space -30
KPX V quotedbl 40
KPX V quotesingle 40
KPX V asterisk 46
KPX V comma -94
KPX V hyphen -54
KPX V period -94
KPX V A -45
KPX V C -26
KPX V G -26
KPX V O -26
KPX V Q -26
KPX V T -6
KPX V V -6
KPX V W -5
KPX V X -6
KPX V Y -8
KPX V Z -6
KPX V a -50
KPX V c -58
KPX V e -58
KPX V g -58
KPX V m -50
KPX V n -50
KPX V o -58
KPX V p -50
KPX V q -58
KPX V r -50
KPX V s -50
KPX V u -50
KPX V v -22
KPX V w -18
KPX V x -48
KPX V y -22
KPX V z -38
KPX V uni00A0 -30
KPX V uni00AD -54
KPX V Agrave -45
KPX V Aacute -45
KPX V Acircumflex -45
KPX V Atilde -45
KPX V Adieresis -45
KPX V Aring -45
KPX V AE -96
KPX V Ccedilla -26
KPX V Ograve -26
KPX V Oacute -26
KPX V Ocircumflex -26
KPX V Otilde -26
KPX V Odieresis -26
KPX V Oslash -26
KPX V Yacute -8
KPX V agrave -46
KPX V aacute -46
KPX V acircumflex -46
KPX V atilde -46
KPX V adieresis -46
KPX V aring -46
KPX V ae -50
KPX V ccedilla -58
KPX V egrave -58
KPX V eacute -58
KPX V ecircumflex -58
KPX V edieresis -50
KPX V igrave 17
KPX V iacute -46
KPX V icircumflex 5
KPX V idieresis 27
KPX V eth -58
KPX V ntilde -46
KPX V ograve -58
KPX V oacute -58
KPX V ocircumflex -58
KPX V otilde -52
KPX V odieresis -50
KPX V oslash -58
KPX V ugrave -46
KPX V uacute -46
KPX V ucircumflex -46
KPX V udieresis -46
KPX V yacute -22
KPX V ydieresis -22
KPX V OE -26
KPX V oe -58
KPX V scaron -28
KPX V Ydieresis -8
KPX V Zcaron -6
KPX V zcaron -38
KPX V endash -54
KPX V emdash -54
KPX V quoteleft 40
KPX V quoteright 40
KPX V quotesinglbase -93
KPX V quotedblleft 40
KPX V quotedblright 40
KPX V quotedblbase -93
KPX V ellipsis -94
KPX W space -25
KPX W quotedbl 40
KPX W quotesingle 40
KPX W asterisk 46
KPX W comma -74
KPX W hyphen -25
KPX W period -74
KPX W A -28
KPX W C -20
KPX W G -20
KPX W O -20
KPX W Q -20
KPX W T -5
KPX W V -5
KPX W W -6
KPX W X -5
KPX W Y -8
KPX W Z -6
KPX W a -41
KPX W c -42
KPX W e -42
KPX W g -42
KPX W m -41
KPX W n -41
KPX W o -42
KPX W p -41
KPX W q -42
KPX W r -41
KPX W s -41
KPX W u -41
KPX W v -16
KPX W w -18
KPX W x -40
KPX W y -16
KPX W z -37
KPX W uni00A0 -25
KPX W uni00AD -25
KPX W Agrave -28
KPX W Aacute -28
KPX W Acircumflex -28
KPX W Atilde -28
KPX W Adieresis -28
KPX W Aring -28
KPX W AE -83
KPX W Ccedilla -20
KPX W Ograve -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Otilde -20
KPX W Odieresis -20
KPX W Oslash -20
KPX W Yacute -8
KPX W agrave -30
KPX W aacute -30
KPX W acircumflex -30
KPX W atilde -30
KPX W adieresis -30
KPX W aring -30
KPX W ae -41
KPX W ccedilla -42
KPX W egrave -42
KPX W eacute -42
KPX W ecircumflex -42
KPX W edieresis -42
KPX W igrave 16
KPX W iacute -30
KPX W icircumflex -30
KPX W idieresis 28
KPX W eth -42
KPX W ntilde -30
KPX W ograve -42
KPX W oacute -42
KPX W ocircumflex -42
KPX W otilde -42
KPX W odieresis -42
KPX W oslash -42
KPX W ugrave -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W yacute -16
KPX W ydieresis -16
KPX W OE -20
KPX W oe -42
KPX W scaron -24
KPX W Ydieresis -8
KPX W Zcaron -6
KPX W zcaron -37
KPX W endash -25
KPX W emdash -25
KPX W quoteleft 40
KPX W quoteright 40
KPX W quotesinglbase -67
KPX W quotedblleft 40
KPX W quotedblright 40
KPX W quotedblbase -67
KPX W ellipsis -74
KPX X space -30
KPX X hyphen -80
KPX X A -30
KPX X C -49
KPX X G -49
KPX X O -49
KPX X Q -49
KPX X T -33
KPX X V -6
KPX X W -5
KPX X X -31
KPX X Y -27
KPX X a -28
KPX X c -48
KPX X e -48
KPX X g -48
KPX X m -28
KPX X n -28
KPX X o -48
KPX X p -28
KPX X q -48
KPX X r -28
KPX X s -28
KPX X t -38
KPX X u -28
KPX X v -54
KPX X w -54
KPX X x -38
KPX X y -54
KPX X z -32
KPX X uni00A0 -30
KPX X uni00AD -80
KPX X Agrave -30
KPX X Aacute -30
KPX X Acircumflex -30
KPX X Atilde -30
KPX X Adieresis -30
KPX X Aring -30
KPX X AE -101
KPX X Ccedilla -49
KPX X Ograve -49
KPX X Oacute -49
KPX X Ocircumflex -49
KPX X Otilde -49
KPX X Odieresis -49
KPX X Oslash -49
KPX X Yacute -27
KPX X ae -28
KPX X ccedilla -48
KPX X egrave -48
KPX X eacute -48
KPX X ecircumflex -48
KPX X edieresis -48
KPX X eth -48
KPX X ograve -48
KPX X oacute -48
KPX X ocircumflex -48
KPX X otilde -48
KPX X odieresis -48
KPX X oslash -48
KPX X yacute -54
KPX X ydieresis -54
KPX X OE -49
KPX X oe -48
KPX X Ydieresis -27
KPX X zcaron -32
KPX X endash -80
KPX X emdash -80
KPX Y space -25
KPX Y quotedbl 36
KPX Y quotesingle 36
KPX Y asterisk 24
KPX Y comma -107
KPX Y hyphen -62
KPX Y period -107
KPX Y A -68
KPX Y C -41
KPX Y G -41
KPX Y O -41
KPX Y Q -41
KPX Y T -13
KPX Y V -8
KPX Y W -5
KPX Y X -27
KPX Y Y -8
KPX Y Z -25
KPX Y a -72
KPX Y c -85
KPX Y e -85
KPX Y g -85
KPX Y m -72
KPX Y n -72
KPX Y o -85
KPX Y p -72
KPX Y q -85
KPX Y r -72
KPX Y s -72
KPX Y t -39
KPX Y u -72
KPX Y v -48
KPX Y w -40
KPX Y x -60
KPX Y y -48
KPX Y z -65
KPX Y uni00A0 -25
KPX Y uni00AD -62
KPX Y Agrave -68
KPX Y Aacute -68
KPX Y Acircumflex -68
KPX Y Atilde -68
KPX Y Adieresis -68
KPX Y Aring -68
KPX Y AE -96
KPX Y Ccedilla -41
KPX Y Ograve -41
KPX Y Oacute -41
KPX Y Ocircumflex -41
KPX Y Otilde -41
KPX Y Odieresis -41
KPX Y Oslash -41
KPX Y Yacute -8
KPX Y agrave -62
KPX Y aacute -68
KPX Y acircumflex -62
KPX Y atilde -62
KPX Y adieresis -62
KPX Y aring -62
KPX Y ae -72
KPX Y ccedilla -85
KPX Y egrave -78
KPX Y eacute -85
KPX Y ecircumflex -85
KPX Y edieresis -74
KPX Y igrave 16
KPX Y iacute -62
KPX Y icircumflex -19
KPX Y idieresis 27
KPX Y eth -85
KPX Y ntilde -62
KPX Y ograve -85
KPX Y oacute -85
KPX Y ocircumflex -85
KPX Y otilde -78
KPX Y odieresis -75
KPX Y oslash -85
KPX Y ugrave -62
KPX Y uacute -62
KPX Y ucircumflex -62
KPX Y udieresis -62
KPX Y yacute -48
KPX Y ydieresis -48
KPX Y OE -41
KPX Y oe -85
KPX Y scaron -34
KPX Y Ydieresis -8
KPX Y Zcaron -25
KPX Y zcaron -65
KPX Y endash -62
KPX Y emdash -62
KPX Y quoteleft 36
KPX Y quoteright 36
KPX Y quotesinglbase -103
KPX Y quotedblleft 36
KPX Y quotedblright 36
KPX Y quotedblbase -103
KPX Y ellipsis -107
KPX Z space -43
KPX Z hyphen -92
KPX Z A -19
KPX Z C -24
KPX Z G -24
KPX Z O -24
KPX Z Q -24
KPX Z T -24
KPX Z V -6
KPX Z W -5
KPX Z X -29
KPX Z Y -25
KPX Z Z -22
KPX Z a -22
KPX Z c -51
KPX Z e -51
KPX Z g -51
KPX Z m -22
KPX Z n -22
KPX Z o -51
KPX Z p -22
KPX Z q -51
KPX Z r -22
KPX Z s -22
KPX Z t -16
KPX Z u -22
KPX Z v -31
KPX Z w -31
KPX Z x -21
KPX Z y -31
KPX Z z -27
KPX Z uni00A0 -43
KPX Z uni00AD -92
KPX Z Agrave -19
KPX Z Aacute -19
KPX Z Acircumflex -19
KPX Z Atilde -19
KPX Z Adieresis -19
KPX Z Aring -19
KPX Z AE -99
KPX Z Ccedilla -24
KPX Z Ograve -24
KPX Z Oacute -24
KPX Z Ocircumflex -24
KPX Z Otilde -24
KPX Z Odieresis -24
KPX Z Oslash -24
KPX Z Yacute -25
KPX Z ae -22
KPX Z ccedilla -51
KPX Z egrave -51
KPX Z eacute -51
KPX Z ecircumflex -51
KPX Z edieresis -51
KPX Z eth -51
KPX Z ograve -51
KPX Z oacute -51
KPX Z ocircumflex -51
KPX Z otilde -51
KPX Z odieresis -51
KPX Z oslash -51
KPX Z yacute -31
KPX Z ydieresis -31
KPX Z OE -24
KPX Z oe -51
KPX Z Ydieresis -25
KPX Z Zcaron -22
KPX Z zcaron -27
KPX Z endash -92
KPX Z emdash -92
KPX bracketleft hyphen -6
KPX bracketleft uni00AD -6
KPX bracketleft endash -6
KPX bracketleft emdash -6
KPX a quotedbl -8
KPX a quotesingle -8
KPX a T -120
KPX a quoteleft -8
KPX a quoteright -8
KPX a quotedblleft -8
KPX a quotedblright -8
KPX b quotedbl -53
KPX b quotesingle -53
KPX b f -12
KPX b v -12
KPX b w -11
KPX b x -24
KPX b y -12
KPX b z -16
KPX b yacute -12
KPX b ydieresis -12
KPX b zcaron -16
KPX b quoteleft -53
KPX b quoteright -53
KPX b quotesinglbase -16
KPX b quotedblleft -53
KPX b quotedblright -53
KPX b quotedblbase -16
KPX c space -24
KPX c hyphen -46
KPX c c -23
KPX c e -23
KPX c g -23
KPX c o -23
KPX c q -23
KPX c x -16
KPX c y -12
KPX c z -16
KPX c uni00A0 -24
KPX c uni00AD -46
KPX c ccedilla -23
KPX c egrave -23
KPX c eacute -23
KPX c ecircumflex -23
KPX c edieresis -23
KPX c eth -23
KPX c ograve -23
KPX c oacute -23
KPX c ocircumflex -23
KPX c otilde -23
KPX c odieresis -23
KPX c oslash -23
KPX c oe -23
KPX c zcaron -16
KPX c endash -46
KPX c emdash -46
KPX e quotedbl -9
KPX e quotesingle -9
KPX e c -11
KPX e e -11
KPX e g -11
KPX e o -11
KPX e q -11
KPX e v -22
KPX e w -11
KPX e x -23
KPX e y -22
KPX e z -11
KPX e ccedilla -11
KPX e egrave -11
KPX e eacute -11
KPX e ecircumflex -11
KPX e edieresis -11
KPX e eth -11
KPX e ograve -11
KPX e oacute -11
KPX e ocircumflex -11
KPX e otilde -11
KPX e odieresis -11
KPX e oslash -11
KPX e yacute -22
KPX e ydieresis -22
KPX e oe -11
KPX e zcaron -11
KPX e quoteleft -9
KPX e quoteright -9
KPX e quotedblleft -9
KPX e quotedblright -9
KPX f quotedbl 6
KPX f quotesingle 6
KPX f parenright 60
KPX f asterisk 6
KPX f bracketright 36
KPX f c -11
KPX f e -11
KPX f g -11
KPX f o -11
KPX f q -11
KPX f t -16
KPX f braceright 36
KPX f registered 7
KPX f ccedilla -11
KPX f egrave -11
KPX f eacute -11
KPX f ecircumflex -11
KPX f edieresis -11
KPX f igrave 48
KPX f icircumflex 24
KPX f idieresis 60
KPX f eth -11
KPX f ograve -11
KPX f oacute -11
KPX f ocircumflex -11
KPX f otilde -11
KPX f odieresis -11
KPX f oslash -11
KPX f oe -11
KPX f quoteleft 6
KPX f quoteright 6
KPX f quotedblleft 6
KPX f quotedblright 6
KPX f trademark 7
KPX k space -30
KPX k hyphen -46
KPX k c -12
KPX k e -12
KPX k g -12
KPX k o -12
KPX k q -12
KPX k v -7
KPX k x -16
KPX k y -7
KPX k uni00A0 -30
KPX k uni00AD -46
KPX k ccedilla -12
KPX k egrave -12
KPX k eacute -12
KPX k ecircumflex -12
KPX k edieresis -12
KPX k eth -12
KPX k ograve -12
KPX k oacute -12
KPX k ocircumflex -12
KPX k otilde -12
KPX k odieresis -12
KPX k oslash -12
KPX k yacute -7
KPX k ydieresis -7
KPX k oe -12
KPX k endash -46
KPX k emdash -46
KPX n T -127
KPX o quotedbl -53
KPX o quotesingle -53
KPX o f -12
KPX o v -12
KPX o w -11
KPX o x -24
KPX o y -12
KPX o z -16
KPX o yacute -12
KPX o ydieresis -12
KPX o zcaron -16
KPX o quoteleft -53
KPX o quoteright -53
KPX o quotesinglbase -16
KPX o quotedblleft -53
KPX o quotedblright -53
KPX o quotedblbase -16
KPX p quotedbl -53
KPX p quotesingle -53
KPX p f -12
KPX p v -12
KPX p w -11
KPX p x -24
KPX p y -12
KPX p z -16
KPX p yacute -12
KPX p ydieresis -12
KPX p zcaron -16
KPX p quoteleft -53
KPX p quoteright -53
KPX p quotesinglbase -16
KPX p quotedblleft -53
KPX p quotedblright -53
KPX p quotedblbase -16
KPX r comma -60
KPX r period -60
KPX r t 30
KPX r ellipsis -60
KPX t hyphen -32
KPX t c -11
KPX t e -11
KPX t g -11
KPX t o -11
KPX t q -11
KPX t x -16
KPX t uni00AD -32
KPX t ccedilla -11
KPX t egrave -11
KPX t eacute -11
KPX t ecircumflex -11
KPX t edieresis -11
KPX t eth -11
KPX t ograve -11
KPX t oacute -11
KPX t ocircumflex -11
KPX t otilde -11
KPX t odieresis -11
KPX t oslash -11
KPX t oe -11
KPX t endash -32
KPX t emdash -32
KPX v space -36
KPX v comma -72
KPX v period -72
KPX v v 7
KPX v w 6
KPX v x -13
KPX v y 7
KPX v z -10
KPX v uni00A0 -36
KPX v yacute 7
KPX v ydieresis 7
KPX v zcaron -10
KPX v quotesinglbase -48
KPX v quotedblbase -48
KPX v ellipsis -72
KPX w space -24
KPX w comma -62
KPX w period -62
KPX w c -11
KPX w e -11
KPX w g -11
KPX w o -11
KPX w q -11
KPX w v 6
KPX w x -15
KPX w y 6
KPX w z -16
KPX w uni00A0 -24
KPX w ccedilla -11
KPX w egrave -11
KPX w eacute -11
KPX w ecircumflex -11
KPX w edieresis -11
KPX w eth -11
KPX w ograve -11
KPX w oacute -11
KPX w ocircumflex -11
KPX w otilde -11
KPX w odieresis -11
KPX w oslash -11
KPX w yacute 6
KPX w ydieresis 6
KPX w oe -11
KPX w zcaron -16
KPX w quotesinglbase -59
KPX w quotedblbase -59
KPX w ellipsis -62
KPX x space -30
KPX x hyphen -46
KPX x c -24
KPX x e -24
KPX x g -24
KPX x o -24
KPX x q -24
KPX x v -7
KPX x x -16
KPX x y -7
KPX x uni00A0 -30
KPX x uni00AD -46
KPX x ccedilla -24
KPX x egrave -24
KPX x eacute -24
KPX x ecircumflex -24
KPX x edieresis -24
KPX x eth -24
KPX x ograve -24
KPX x oacute -24
KPX x ocircumflex -24
KPX x otilde -24
KPX x odieresis -24
KPX x oslash -24
KPX x yacute -7
KPX x ydieresis -7
KPX x oe -24
KPX x endash -46
KPX x emdash -46
KPX y space -36
KPX y comma -72
KPX y period -72
KPX y v 7
KPX y w 6
KPX y x -13
KPX y y 7
KPX y z -10
KPX y uni00A0 -36
KPX y yacute 7
KPX y ydieresis 7
KPX y zcaron -10
KPX y quotesinglbase -48
KPX y quotedblbase -48
KPX y ellipsis -72
KPX z space -30
KPX z hyphen -40
KPX z c -16
KPX z e -16
KPX z g -16
KPX z o -16
KPX z q -16
KPX z v -10
KPX z y -10
KPX z uni00A0 -30
KPX z uni00AD -40
KPX z ccedilla -16
KPX z egrave -16
KPX z eacute -16
KPX z ecircumflex -16
KPX z edieresis -16
KPX z eth -16
KPX z ograve -16
KPX z oacute -16
KPX z ocircumflex -16
KPX z otilde -16
KPX z odieresis -16
KPX z oslash -16
KPX z yacute -10
KPX z ydieresis -10
KPX z oe -16
KPX z endash -40
KPX z emdash -40
KPX braceleft hyphen -6
KPX braceleft uni00AD -6
KPX braceleft endash -6
KPX braceleft emdash -6
KPX uni00A0 quotedbl -68
KPX uni00A0 quotesingle -68
KPX uni00A0 asterisk -6
KPX uni00A0 comma -13
KPX uni00A0 hyphen -8
KPX uni00A0 period -13
KPX uni00A0 A -32
KPX uni00A0 T -31
KPX uni00A0 V -30
KPX uni00A0 W -19
KPX uni00A0 X -30
KPX uni00A0 Y -30
KPX uni00A0 Z -22
KPX uni00A0 uni00AD -8
KPX uni00A0 Agrave -32
KPX uni00A0 Aacute -32
KPX uni00A0 Acircumflex -32
KPX uni00A0 Atilde -32
KPX uni00A0 Adieresis -32
KPX uni00A0 Aring -32
KPX uni00A0 Yacute -30
KPX uni00A0 Ydieresis -30
KPX uni00A0 Zcaron -22
KPX uni00A0 endash -8
KPX uni00A0 emdash -8
KPX uni00A0 quoteleft -68
KPX uni00A0 quoteright -68
KPX uni00A0 quotesinglbase -68
KPX uni00A0 quotedblleft -68
KPX uni00A0 quotedblright -68
KPX uni00A0 quotedblbase -68
KPX uni00A0 ellipsis -13
KPX uni00AD space -80
KPX uni00AD quotedbl -122
KPX uni00AD quotesingle -122
KPX uni00AD parenright -6
KPX uni00AD asterisk -8
KPX uni00AD comma -126
KPX uni00AD hyphen -11
KPX uni00AD period -126
KPX uni00AD T -13
KPX uni00AD V -5
KPX uni00AD X -8
KPX uni00AD Y -8
KPX uni00AD bracketright -6
KPX uni00AD braceright -6
KPX uni00AD uni00A0 -80
KPX uni00AD uni00AD -11
KPX uni00AD AE -8
KPX uni00AD Yacute -8
KPX uni00AD Ydieresis -8
KPX uni00AD endash -11
KPX uni00AD emdash -11
KPX uni00AD quoteleft -122
KPX uni00AD quoteright -122
KPX uni00AD quotesinglbase -87
KPX uni00AD quotedblleft -122
KPX uni00AD quotedblright -122
KPX uni00AD quotedblbase -87
KPX uni00AD ellipsis -126
KPX Agrave space -41
KPX Agrave quotedbl -89
KPX Agrave quotesingle -89
KPX Agrave asterisk -10
KPX Agrave comma 27
KPX Agrave hyphen -40
KPX Agrave period 27
KPX Agrave C -25
KPX Agrave G -25
KPX Agrave O -25
KPX Agrave Q -25
KPX Agrave T -67
KPX Agrave V -45
KPX Agrave W -28
KPX Agrave X -30
KPX Agrave Y -68
KPX Agrave Z -14
KPX Agrave c -13
KPX Agrave e -13
KPX Agrave g -13
KPX Agrave o -13
KPX Agrave q -13
KPX Agrave t -15
KPX Agrave v -35
KPX Agrave w -22
KPX Agrave x -32
KPX Agrave y -35
KPX Agrave z -22
KPX Agrave uni00A0 -41
KPX Agrave uni00AD -40
KPX Agrave registered -72
KPX Agrave AE -11
KPX Agrave Ccedilla -25
KPX Agrave Ograve -25
KPX Agrave Oacute -25
KPX Agrave Ocircumflex -25
KPX Agrave Otilde -25
KPX Agrave Odieresis -25
KPX Agrave Oslash -25
KPX Agrave Yacute -68
KPX Agrave ccedilla -13
KPX Agrave egrave -13
KPX Agrave eacute -13
KPX Agrave ecircumflex -13
KPX Agrave edieresis -13
KPX Agrave eth -13
KPX Agrave ograve -13
KPX Agrave oacute -13
KPX Agrave ocircumflex -13
KPX Agrave otilde -13
KPX Agrave odieresis -13
KPX Agrave oslash -13
KPX Agrave yacute -35
KPX Agrave ydieresis -35
KPX Agrave OE -25
KPX Agrave oe -13
KPX Agrave Ydieresis -68
KPX Agrave Zcaron -14
KPX Agrave zcaron -22
KPX Agrave endash -40
KPX Agrave emdash -40
KPX Agrave quoteleft -89
KPX Agrave quoteright -89
KPX Agrave quotesinglbase 24
KPX Agrave quotedblleft -89
KPX Agrave quotedblright -89
KPX Agrave quotedblbase 24
KPX Agrave ellipsis 27
KPX Agrave trademark -72
KPX Aacute space -41
KPX Aacute quotedbl -89
KPX Aacute quotesingle -89
KPX Aacute asterisk -10
KPX Aacute comma 27
KPX Aacute hyphen -40
KPX Aacute period 27
KPX Aacute C -25
KPX Aacute G -25
KPX Aacute O -25
KPX Aacute Q -25
KPX Aacute T -67
KPX Aacute V -45
KPX Aacute W -28
KPX Aacute X -30
KPX Aacute Y -68
KPX Aacute Z -14
KPX Aacute c -13
KPX Aacute e -13
KPX Aacute g -13
KPX Aacute o -13
KPX Aacute q -13
KPX Aacute t -15
KPX Aacute v -35
KPX Aacute w -22
KPX Aacute x -32
KPX Aacute y -35
KPX Aacute z -22
KPX Aacute uni00A0 -41
KPX Aacute uni00AD -40
KPX Aacute registered -72
KPX Aacute AE -11
KPX Aacute Ccedilla -25
KPX Aacute Ograve -25
KPX Aacute Oacute -25
KPX Aacute Ocircumflex -25
KPX Aacute Otilde -25
KPX Aacute Odieresis -25
KPX Aacute Oslash -25
KPX Aacute Yacute -68
KPX Aacute ccedilla -13
KPX Aacute egrave -13
KPX Aacute eacute -13
KPX Aacute ecircumflex -13
KPX Aacute edieresis -13
KPX Aacute eth -13
KPX Aacute ograve -13
KPX Aacute oacute -13
KPX Aacute ocircumflex -13
KPX Aacute otilde -13
KPX Aacute odieresis -13
KPX Aacute oslash -13
KPX Aacute yacute -35
KPX Aacute ydieresis -35
KPX Aacute OE -25
KPX Aacute oe -13
KPX Aacute Ydieresis -68
KPX Aacute Zcaron -14
KPX Aacute zcaron -22
KPX Aacute endash -40
KPX Aacute emdash -40
KPX Aacute quoteleft -89
KPX Aacute quoteright -89
KPX Aacute quotesinglbase 24
KPX Aacute quotedblleft -89
KPX Aacute quotedblright -89
KPX Aacute quotedblbase 24
KPX Aacute ellipsis 27
KPX Aacute trademark -72
KPX Acircumflex space -41
KPX Acircumflex quotedbl -89
KPX Acircumflex quotesingle -89
KPX Acircumflex asterisk -10
KPX Acircumflex comma 27
KPX Acircumflex hyphen -40
KPX Acircumflex period 27
KPX Acircumflex C -25
KPX Acircumflex G -25
KPX Acircumflex O -25
KPX Acircumflex Q -25
KPX Acircumflex T -67
KPX Acircumflex V -45
KPX Acircumflex W -28
KPX Acircumflex X -30
KPX Acircumflex Y -68
KPX Acircumflex Z -14
KPX Acircumflex c -13
KPX Acircumflex e -13
KPX Acircumflex g -13
KPX Acircumflex o -13
KPX Acircumflex q -13
KPX Acircumflex t -15
KPX Acircumflex v -35
KPX Acircumflex w -22
KPX Acircumflex x -32
KPX Acircumflex y -35
KPX Acircumflex z -22
KPX Acircumflex uni00A0 -41
KPX Acircumflex uni00AD -40
KPX Acircumflex registered -72
KPX Acircumflex AE -11
KPX Acircumflex Ccedilla -25
KPX Acircumflex Ograve -25
KPX Acircumflex Oacute -25
KPX Acircumflex Ocircumflex -25
KPX Acircumflex Otilde -25
KPX Acircumflex Odieresis -25
KPX Acircumflex Oslash -25
KPX Acircumflex Yacute -68
KPX Acircumflex ccedilla -13
KPX Acircumflex egrave -13
KPX Acircumflex eacute -13
KPX Acircumflex ecircumflex -13
KPX Acircumflex edieresis -13
KPX Acircumflex eth -13
KPX Acircumflex ograve -13
KPX Acircumflex oacute -13
KPX Acircumflex ocircumflex -13
KPX Acircumflex otilde -13
KPX Acircumflex odieresis -13
KPX Acircumflex oslash -13
KPX Acircumflex yacute -35
KPX Acircumflex ydieresis -35
KPX Acircumflex OE -25
KPX Acircumflex oe -13
KPX Acircumflex Ydieresis -68
KPX Acircumflex Zcaron -14
KPX Acircumflex zcaron -22
KPX Acircumflex endash -40
KPX Acircumflex emdash -40
KPX Acircumflex quoteleft -89
KPX Acircumflex quoteright -89
KPX Acircumflex quotesinglbase 24
KPX Acircumflex quotedblleft -89
KPX Acircumflex quotedblright -89
KPX Acircumflex quotedblbase 24
KPX Acircumflex ellipsis 27
KPX Acircumflex trademark -72
KPX Atilde space -41
KPX Atilde quotedbl -89
KPX Atilde quotesingle -89
KPX Atilde asterisk -10
KPX Atilde comma 27
KPX Atilde hyphen -40
KPX Atilde period 27
KPX Atilde C -25
KPX Atilde G -25
KPX Atilde O -25
KPX Atilde Q -25
KPX Atilde T -67
KPX Atilde V -45
KPX Atilde W -28
KPX Atilde X -30
KPX Atilde Y -68
KPX Atilde Z -14
KPX Atilde c -13
KPX Atilde e -13
KPX Atilde g -13
KPX Atilde o -13
KPX Atilde q -13
KPX Atilde t -15
KPX Atilde v -35
KPX Atilde w -22
KPX Atilde x -32
KPX Atilde y -35
KPX Atilde z -22
KPX Atilde uni00A0 -41
KPX Atilde uni00AD -40
KPX Atilde registered -72
KPX Atilde AE -11
KPX Atilde Ccedilla -25
KPX Atilde Ograve -25
KPX Atilde Oacute -25
KPX Atilde Ocircumflex -25
KPX Atilde Otilde -25
KPX Atilde Odieresis -25
KPX Atilde Oslash -25
KPX Atilde Yacute -68
KPX Atilde ccedilla -13
KPX Atilde egrave -13
KPX Atilde eacute -13
KPX Atilde ecircumflex -13
KPX Atilde edieresis -13
KPX Atilde eth -13
KPX Atilde ograve -13
KPX Atilde oacute -13
KPX Atilde ocircumflex -13
KPX Atilde otilde -13
KPX Atilde odieresis -13
KPX Atilde oslash -13
KPX Atilde yacute -35
KPX Atilde ydieresis -35
KPX Atilde OE -25
KPX Atilde oe -13
KPX Atilde Ydieresis -68
KPX Atilde Zcaron -14
KPX Atilde zcaron -22
KPX Atilde endash -40
KPX Atilde emdash -40
KPX Atilde quoteleft -89
KPX Atilde quoteright -89
KPX Atilde quotesinglbase 24
KPX Atilde quotedblleft -89
KPX Atilde quotedblright -89
KPX Atilde quotedblbase 24
KPX Atilde ellipsis 27
KPX Atilde trademark -72
KPX Adieresis space -41
KPX Adieresis quotedbl -89
KPX Adieresis quotesingle -89
KPX Adieresis asterisk -10
KPX Adieresis comma 27
KPX Adieresis hyphen -40
KPX Adieresis period 27
KPX Adieresis C -25
KPX Adieresis G -25
KPX Adieresis O -25
KPX Adieresis Q -25
KPX Adieresis T -67
KPX Adieresis V -45
KPX Adieresis W -28
KPX Adieresis X -30
KPX Adieresis Y -68
KPX Adieresis Z -14
KPX Adieresis c -13
KPX Adieresis e -13
KPX Adieresis g -13
KPX Adieresis o -13
KPX Adieresis q -13
KPX Adieresis t -15
KPX Adieresis v -35
KPX Adieresis w -22
KPX Adieresis x -32
KPX Adieresis y -35
KPX Adieresis z -22
KPX Adieresis uni00A0 -41
KPX Adieresis uni00AD -40
KPX Adieresis registered -72
KPX Adieresis AE -11
KPX Adieresis Ccedilla -25
KPX Adieresis Ograve -25
KPX Adieresis Oacute -25
KPX Adieresis Ocircumflex -25
KPX Adieresis Otilde -25
KPX Adieresis Odieresis -25
KPX Adieresis Oslash -25
KPX Adieresis Yacute -68
KPX Adieresis ccedilla -13
KPX Adieresis egrave -13
KPX Adieresis eacute -13
KPX Adieresis ecircumflex -13
KPX Adieresis edieresis -13
KPX Adieresis eth -13
KPX Adieresis ograve -13
KPX Adieresis oacute -13
KPX Adieresis ocircumflex -13
KPX Adieresis otilde -13
KPX Adieresis odieresis -13
KPX Adieresis oslash -13
KPX Adieresis yacute -35
KPX Adieresis ydieresis -35
KPX Adieresis OE -25
KPX Adieresis oe -13
KPX Adieresis Ydieresis -68
KPX Adieresis Zcaron -14
KPX Adieresis zcaron -22
KPX Adieresis endash -40
KPX Adieresis emdash -40
KPX Adieresis quoteleft -89
KPX Adieresis quoteright -89
KPX Adieresis quotesinglbase 24
KPX Adieresis quotedblleft -89
KPX Adieresis quotedblright -89
KPX Adieresis quotedblbase 24
KPX Adieresis ellipsis 27
KPX Adieresis trademark -72
KPX Aring space -41
KPX Aring quotedbl -89
KPX Aring quotesingle -89
KPX Aring asterisk -10
KPX Aring comma 27
KPX Aring hyphen -40
KPX Aring period 27
KPX Aring C -25
KPX Aring G -25
KPX Aring O -25
KPX Aring Q -25
KPX Aring T -67
KPX Aring V -45
KPX Aring W -28
KPX Aring X -30
KPX Aring Y -68
KPX Aring Z -14
KPX Aring c -13
KPX Aring e -13
KPX Aring g -13
KPX Aring o -13
KPX Aring q -13
KPX Aring t -15
KPX Aring v -35
KPX Aring w -22
KPX Aring x -32
KPX Aring y -35
KPX Aring z -22
KPX Aring uni00A0 -41
KPX Aring uni00AD -40
KPX Aring registered -72
KPX Aring AE -11
KPX Aring Ccedilla -25
KPX Aring Ograve -25
KPX Aring Oacute -25
KPX Aring Ocircumflex -25
KPX Aring Otilde -25
KPX Aring Odieresis -25
KPX Aring Oslash -25
KPX Aring Yacute -68
KPX Aring ccedilla -13
KPX Aring egrave -13
KPX Aring eacute -13
KPX Aring ecircumflex -13
KPX Aring edieresis -13
KPX Aring eth -13
KPX Aring ograve -13
KPX Aring oacute -13
KPX Aring ocircumflex -13
KPX Aring otilde -13
KPX Aring odieresis -13
KPX Aring oslash -13
KPX Aring yacute -35
KPX Aring ydieresis -35
KPX Aring OE -25
KPX Aring oe -13
KPX Aring Ydieresis -68
KPX Aring Zcaron -14
KPX Aring zcaron -22
KPX Aring endash -40
KPX Aring emdash -40
KPX Aring quoteleft -89
KPX Aring quoteright -89
KPX Aring quotesinglbase 24
KPX Aring quotedblleft -89
KPX Aring quotedblright -89
KPX Aring quotedblbase 24
KPX Aring ellipsis 27
KPX Aring trademark -72
KPX Ccedilla space -40
KPX Ccedilla hyphen -78
KPX Ccedilla A -28
KPX Ccedilla C -26
KPX Ccedilla G -26
KPX Ccedilla O -26
KPX Ccedilla Q -26
KPX Ccedilla T -28
KPX Ccedilla V -27
KPX Ccedilla W -5
KPX Ccedilla X -42
KPX Ccedilla Y -35
KPX Ccedilla Z -24
KPX Ccedilla a -17
KPX Ccedilla c -35
KPX Ccedilla e -35
KPX Ccedilla g -35
KPX Ccedilla m -17
KPX Ccedilla n -17
KPX Ccedilla o -35
KPX Ccedilla p -17
KPX Ccedilla q -35
KPX Ccedilla r -17
KPX Ccedilla s -17
KPX Ccedilla t -35
KPX Ccedilla u -17
KPX Ccedilla v -42
KPX Ccedilla w -40
KPX Ccedilla x -28
KPX Ccedilla y -42
KPX Ccedilla z -23
KPX Ccedilla uni00A0 -40
KPX Ccedilla uni00AD -78
KPX Ccedilla Agrave -28
KPX Ccedilla Aacute -28
KPX Ccedilla Acircumflex -28
KPX Ccedilla Atilde -28
KPX Ccedilla Adieresis -28
KPX Ccedilla Aring -28
KPX Ccedilla AE -114
KPX Ccedilla Ccedilla -26
KPX Ccedilla Ograve -26
KPX Ccedilla Oacute -26
KPX Ccedilla Ocircumflex -26
KPX Ccedilla Otilde -26
KPX Ccedilla Odieresis -26
KPX Ccedilla Oslash -26
KPX Ccedilla Yacute -35
KPX Ccedilla ae -17
KPX Ccedilla ccedilla -35
KPX Ccedilla egrave -35
KPX Ccedilla eacute -35
KPX Ccedilla ecircumflex -35
KPX Ccedilla edieresis -35
KPX Ccedilla eth -35
KPX Ccedilla ograve -35
KPX Ccedilla oacute -35
KPX Ccedilla ocircumflex -35
KPX Ccedilla otilde -35
KPX Ccedilla odieresis -35
KPX Ccedilla oslash -35
KPX Ccedilla yacute -42
KPX Ccedilla ydieresis -42
KPX Ccedilla OE -26
KPX Ccedilla oe -35
KPX Ccedilla Ydieresis -35
KPX Ccedilla Zcaron -24
KPX Ccedilla zcaron -23
KPX Ccedilla endash -78
KPX Ccedilla emdash -78
KPX Eth quotedbl -40
KPX Eth quotesingle -40
KPX Eth comma -30
KPX Eth period -30
KPX Eth A -25
KPX Eth T -48
KPX Eth V -26
KPX Eth W -20
KPX Eth X -49
KPX Eth Y -41
KPX Eth Z -24
KPX Eth v -16
KPX Eth x -30
KPX Eth y -16
KPX Eth z -23
KPX Eth Agrave -25
KPX Eth Aacute -25
KPX Eth Acircumflex -25
KPX Eth Atilde -25
KPX Eth Adieresis -25
KPX Eth Aring -25
KPX Eth AE -50
KPX Eth Yacute -41
KPX Eth yacute -16
KPX Eth ydieresis -16
KPX Eth Ydieresis -41
KPX Eth Zcaron -24
KPX Eth zcaron -23
KPX Eth quoteleft -40
KPX Eth quoteright -40
KPX Eth quotesinglbase -40
KPX Eth quotedblleft -40
KPX Eth quotedblright -40
KPX Eth quotedblbase -40
KPX Eth ellipsis -30
KPX Ograve quotedbl -40
KPX Ograve quotesingle -40
KPX Ograve comma -30
KPX Ograve period -30
KPX Ograve A -25
KPX Ograve T -48
KPX Ograve V -26
KPX Ograve W -20
KPX Ograve X -49
KPX Ograve Y -41
KPX Ograve Z -24
KPX Ograve v -16
KPX Ograve x -30
KPX Ograve y -16
KPX Ograve z -23
KPX Ograve Agrave -25
KPX Ograve Aacute -25
KPX Ograve Acircumflex -25
KPX Ograve Atilde -25
KPX Ograve Adieresis -25
KPX Ograve Aring -25
KPX Ograve AE -50
KPX Ograve Yacute -41
KPX Ograve yacute -16
KPX Ograve ydieresis -16
KPX Ograve Ydieresis -41
KPX Ograve Zcaron -24
KPX Ograve zcaron -23
KPX Ograve quoteleft -40
KPX Ograve quoteright -40
KPX Ograve quotesinglbase -40
KPX Ograve quotedblleft -40
KPX Ograve quotedblright -40
KPX Ograve quotedblbase -40
KPX Ograve ellipsis -30
KPX Oacute quotedbl -40
KPX Oacute quotesingle -40
KPX Oacute comma -30
KPX Oacute period -30
KPX Oacute A -25
KPX Oacute T -48
KPX Oacute V -26
KPX Oacute W -20
KPX Oacute X -49
KPX Oacute Y -41
KPX Oacute Z -24
KPX Oacute v -16
KPX Oacute x -30
KPX Oacute y -16
KPX Oacute z -23
KPX Oacute Agrave -25
KPX Oacute Aacute -25
KPX Oacute Acircumflex -25
KPX Oacute Atilde -25
KPX Oacute Adieresis -25
KPX Oacute Aring -25
KPX Oacute AE -50
KPX Oacute Yacute -41
KPX Oacute yacute -16
KPX Oacute ydieresis -16
KPX Oacute Ydieresis -41
KPX Oacute Zcaron -24
KPX Oacute zcaron -23
KPX Oacute quoteleft -40
KPX Oacute quoteright -40
KPX Oacute quotesinglbase -40
KPX Oacute quotedblleft -40
KPX Oacute quotedblright -40
KPX Oacute quotedblbase -40
KPX Oacute ellipsis -30
KPX Ocircumflex quotedbl -40
KPX Ocircumflex quotesingle -40
KPX Ocircumflex comma -30
KPX Ocircumflex period -30
KPX Ocircumflex A -25
KPX Ocircumflex T -48
KPX Ocircumflex V -26
KPX Ocircumflex W -20
KPX Ocircumflex X -49
KPX Ocircumflex Y -41
KPX Ocircumflex Z -24
KPX Ocircumflex v -16
KPX Ocircumflex x -30
KPX Ocircumflex y -16
KPX Ocircumflex z -23
KPX Ocircumflex Agrave -25
KPX Ocircumflex Aacute -25
KPX Ocircumflex Acircumflex -25
KPX Ocircumflex Atilde -25
KPX Ocircumflex Adieresis -25
KPX Ocircumflex Aring -25
KPX Ocircumflex AE -50
KPX Ocircumflex Yacute -41
KPX Ocircumflex yacute -16
KPX Ocircumflex ydieresis -16
KPX Ocircumflex Ydieresis -41
KPX Ocircumflex Zcaron -24
KPX Ocircumflex zcaron -23
KPX Ocircumflex quoteleft -40
KPX Ocircumflex quoteright -40
KPX Ocircumflex quotesinglbase -40
KPX Ocircumflex quotedblleft -40
KPX Ocircumflex quotedblright -40
KPX Ocircumflex quotedblbase -40
KPX Ocircumflex ellipsis -30
KPX Otilde quotedbl -40
KPX Otilde quotesingle -40
KPX Otilde comma -30
KPX Otilde period -30
KPX Otilde A -25
KPX Otilde T -48
KPX Otilde V -26
KPX Otilde W -20
KPX Otilde X -49
KPX Otilde Y -41
KPX Otilde Z -24
KPX Otilde v -16
KPX Otilde x -30
KPX Otilde y -16
KPX Otilde z -23
KPX Otilde Agrave -25
KPX Otilde Aacute -25
KPX Otilde Acircumflex -25
KPX Otilde Atilde -25
KPX Otilde Adieresis -25
KPX Otilde Aring -25
KPX Otilde AE -50
KPX Otilde Yacute -41
KPX Otilde yacute -16
KPX Otilde ydieresis -16
KPX Otilde Ydieresis -41
KPX Otilde Zcaron -24
KPX Otilde zcaron -23
KPX Otilde quoteleft -40
KPX Otilde quoteright -40
KPX Otilde quotesinglbase -40
KPX Otilde quotedblleft -40
KPX Otilde quotedblright -40
KPX Otilde quotedblbase -40
KPX Otilde ellipsis -30
KPX Odieresis quotedbl -40
KPX Odieresis quotesingle -40
KPX Odieresis comma -30
KPX Odieresis period -30
KPX Odieresis A -25
KPX Odieresis T -48
KPX Odieresis V -26
KPX Odieresis W -20
KPX Odieresis X -49
KPX Odieresis Y -41
KPX Odieresis Z -24
KPX Odieresis v -16
KPX Odieresis x -30
KPX Odieresis y -16
KPX Odieresis z -23
KPX Odieresis Agrave -25
KPX Odieresis Aacute -25
KPX Odieresis Acircumflex -25
KPX Odieresis Atilde -25
KPX Odieresis Adieresis -25
KPX Odieresis Aring -25
KPX Odieresis AE -50
KPX Odieresis Yacute -41
KPX Odieresis yacute -16
KPX Odieresis ydieresis -16
KPX Odieresis Ydieresis -41
KPX Odieresis Zcaron -24
KPX Odieresis zcaron -23
KPX Odieresis quoteleft -40
KPX Odieresis quoteright -40
KPX Odieresis quotesinglbase -40
KPX Odieresis quotedblleft -40
KPX Odieresis quotedblright -40
KPX Odieresis quotedblbase -40
KPX Odieresis ellipsis -30
KPX Oslash quotedbl -40
KPX Oslash quotesingle -40
KPX Oslash comma -30
KPX Oslash period -30
KPX Oslash A -25
KPX Oslash T -48
KPX Oslash V -26
KPX Oslash W -20
KPX Oslash X -49
KPX Oslash Y -41
KPX Oslash Z -24
KPX Oslash v -16
KPX Oslash x -30
KPX Oslash y -16
KPX Oslash z -23
KPX Oslash Agrave -25
KPX Oslash Aacute -25
KPX Oslash Acircumflex -25
KPX Oslash Atilde -25
KPX Oslash Adieresis -25
KPX Oslash Aring -25
KPX Oslash AE -50
KPX Oslash Yacute -41
KPX Oslash yacute -16
KPX Oslash ydieresis -16
KPX Oslash Ydieresis -41
KPX Oslash Zcaron -24
KPX Oslash zcaron -23
KPX Oslash quoteleft -40
KPX Oslash quoteright -40
KPX Oslash quotesinglbase -40
KPX Oslash quotedblleft -40
KPX Oslash quotedblright -40
KPX Oslash quotedblbase -40
KPX Oslash ellipsis -30
KPX Yacute space -25
KPX Yacute quotedbl 36
KPX Yacute quotesingle 36
KPX Yacute asterisk 24
KPX Yacute comma -107
KPX Yacute hyphen -62
KPX Yacute period -107
KPX Yacute A -68
KPX Yacute C -41
KPX Yacute G -41
KPX Yacute O -41
KPX Yacute Q -41
KPX Yacute T -13
KPX Yacute V -8
KPX Yacute W -5
KPX Yacute X -27
KPX Yacute Y -8
KPX Yacute Z -25
KPX Yacute a -72
KPX Yacute c -85
KPX Yacute e -85
KPX Yacute g -85
KPX Yacute m -72
KPX Yacute n -72
KPX Yacute o -85
KPX Yacute p -72
KPX Yacute q -85
KPX Yacute r -72
KPX Yacute s -72
KPX Yacute t -39
KPX Yacute u -72
KPX Yacute v -48
KPX Yacute w -40
KPX Yacute x -60
KPX Yacute y -48
KPX Yacute z -65
KPX Yacute uni00A0 -25
KPX Yacute uni00AD -62
KPX Yacute Agrave -68
KPX Yacute Aacute -68
KPX Yacute Acircumflex -68
KPX Yacute Atilde -68
KPX Yacute Adieresis -68
KPX Yacute Aring -68
KPX Yacute AE -96
KPX Yacute Ccedilla -41
KPX Yacute Ograve -41
KPX Yacute Oacute -41
KPX Yacute Ocircumflex -41
KPX Yacute Otilde -41
KPX Yacute Odieresis -41
KPX Yacute Oslash -41
KPX Yacute Yacute -8
KPX Yacute agrave -62
KPX Yacute aacute -68
KPX Yacute acircumflex -62
KPX Yacute atilde -62
KPX Yacute adieresis -62
KPX Yacute aring -62
KPX Yacute ae -72
KPX Yacute ccedilla -85
KPX Yacute egrave -78
KPX Yacute eacute -85
KPX Yacute ecircumflex -85
KPX Yacute edieresis -74
KPX Yacute igrave 16
KPX Yacute iacute -62
KPX Yacute icircumflex -19
KPX Yacute idieresis 27
KPX Yacute eth -85
KPX Yacute ntilde -62
KPX Yacute ograve -85
KPX Yacute oacute -85
KPX Yacute ocircumflex -85
KPX Yacute otilde -78
KPX Yacute odieresis -75
KPX Yacute oslash -85
KPX Yacute ugrave -62
KPX Yacute uacute -62
KPX Yacute ucircumflex -62
KPX Yacute udieresis -62
KPX Yacute yacute -48
KPX Yacute ydieresis -48
KPX Yacute OE -41
KPX Yacute oe -85
KPX Yacute scaron -34
KPX Yacute Ydieresis -8
KPX Yacute Zcaron -25
KPX Yacute zcaron -65
KPX Yacute endash -62
KPX Yacute emdash -62
KPX Yacute quoteleft 36
KPX Yacute quoteright 36
KPX Yacute quotesinglbase -103
KPX Yacute quotedblleft 36
KPX Yacute quotedblright 36
KPX Yacute quotedblbase -103
KPX Yacute ellipsis -107
KPX Thorn space -40
KPX Thorn comma -130
KPX Thorn period -130
KPX Thorn A -63
KPX Thorn C -17
KPX Thorn G -17
KPX Thorn O -17
KPX Thorn Q -17
KPX Thorn T -16
KPX Thorn X -42
KPX Thorn Y -25
KPX Thorn Z -28
KPX Thorn a -35
KPX Thorn c -36
KPX Thorn e -36
KPX Thorn g -36
KPX Thorn m -35
KPX Thorn n -35
KPX Thorn o -36
KPX Thorn p -35
KPX Thorn q -36
KPX Thorn r -35
KPX Thorn s -35
KPX Thorn u -35
KPX Thorn x -36
KPX Thorn z -27
KPX Thorn uni00A0 -40
KPX Thorn Agrave -63
KPX Thorn Aacute -63
KPX Thorn Acircumflex -63
KPX Thorn Atilde -63
KPX Thorn Adieresis -63
KPX Thorn Aring -63
KPX Thorn AE -110
KPX Thorn Ccedilla -17
KPX Thorn Ograve -17
KPX Thorn Oacute -17
KPX Thorn Ocircumflex -17
KPX Thorn Otilde -17
KPX Thorn Odieresis -17
KPX Thorn Oslash -17
KPX Thorn Yacute -25
KPX Thorn ae -35
KPX Thorn ccedilla -36
KPX Thorn egrave -36
KPX Thorn eacute -36
KPX Thorn ecircumflex -36
KPX Thorn edieresis -36
KPX Thorn eth -36
KPX Thorn ograve -36
KPX Thorn oacute -36
KPX Thorn ocircumflex -36
KPX Thorn otilde -36
KPX Thorn odieresis -36
KPX Thorn oslash -36
KPX Thorn OE -17
KPX Thorn oe -36
KPX Thorn Ydieresis -25
KPX Thorn Zcaron -28
KPX Thorn zcaron -27
KPX Thorn quotesinglbase -101
KPX Thorn quotedblbase -101
KPX Thorn ellipsis -130
KPX ccedilla space -24
KPX ccedilla hyphen -46
KPX ccedilla c -23
KPX ccedilla e -23
KPX ccedilla g -23
KPX ccedilla o -23
KPX ccedilla q -23
KPX ccedilla x -16
KPX ccedilla y -12
KPX ccedilla z -16
KPX ccedilla uni00A0 -24
KPX ccedilla uni00AD -46
KPX ccedilla ccedilla -23
KPX ccedilla egrave -23
KPX ccedilla eacute -23
KPX ccedilla ecircumflex -23
KPX ccedilla edieresis -23
KPX ccedilla eth -23
KPX ccedilla ograve -23
KPX ccedilla oacute -23
KPX ccedilla ocircumflex -23
KPX ccedilla otilde -23
KPX ccedilla odieresis -23
KPX ccedilla oslash -23
KPX ccedilla oe -23
KPX ccedilla zcaron -16
KPX ccedilla endash -46
KPX ccedilla emdash -46
KPX egrave quotedbl -9
KPX egrave quotesingle -9
KPX egrave c -11
KPX egrave e -11
KPX egrave g -11
KPX egrave o -11
KPX egrave q -11
KPX egrave v -22
KPX egrave w -11
KPX egrave x -23
KPX egrave y -22
KPX egrave z -11
KPX egrave ccedilla -11
KPX egrave egrave -11
KPX egrave eacute -11
KPX egrave ecircumflex -11
KPX egrave edieresis -11
KPX egrave eth -11
KPX egrave ograve -11
KPX egrave oacute -11
KPX egrave ocircumflex -11
KPX egrave otilde -11
KPX egrave odieresis -11
KPX egrave oslash -11
KPX egrave yacute -22
KPX egrave ydieresis -22
KPX egrave oe -11
KPX egrave zcaron -11
KPX egrave quoteleft -9
KPX egrave quoteright -9
KPX egrave quotedblleft -9
KPX egrave quotedblright -9
KPX eacute quotedbl -9
KPX eacute quotesingle -9
KPX eacute c -11
KPX eacute e -11
KPX eacute g -11
KPX eacute o -11
KPX eacute q -11
KPX eacute v -22
KPX eacute w -11
KPX eacute x -23
KPX eacute y -22
KPX eacute z -11
KPX eacute ccedilla -11
KPX eacute egrave -11
KPX eacute eacute -11
KPX eacute ecircumflex -11
KPX eacute edieresis -11
KPX eacute eth -11
KPX eacute ograve -11
KPX eacute oacute -11
KPX eacute ocircumflex -11
KPX eacute otilde -11
KPX eacute odieresis -11
KPX eacute oslash -11
KPX eacute yacute -22
KPX eacute ydieresis -22
KPX eacute oe -11
KPX eacute zcaron -11
KPX eacute quoteleft -9
KPX eacute quoteright -9
KPX eacute quotedblleft -9
KPX eacute quotedblright -9
KPX ecircumflex quotedbl -9
KPX ecircumflex quotesingle -9
KPX ecircumflex c -11
KPX ecircumflex e -11
KPX ecircumflex g -11
KPX ecircumflex o -11
KPX ecircumflex q -11
KPX ecircumflex v -22
KPX ecircumflex w -11
KPX ecircumflex x -23
KPX ecircumflex y -22
KPX ecircumflex z -11
KPX ecircumflex ccedilla -11
KPX ecircumflex egrave -11
KPX ecircumflex eacute -11
KPX ecircumflex ecircumflex -11
KPX ecircumflex edieresis -11
KPX ecircumflex eth -11
KPX ecircumflex ograve -11
KPX ecircumflex oacute -11
KPX ecircumflex ocircumflex -11
KPX ecircumflex otilde -11
KPX ecircumflex odieresis -11
KPX ecircumflex oslash -11
KPX ecircumflex yacute -22
KPX ecircumflex ydieresis -22
KPX ecircumflex oe -11
KPX ecircumflex zcaron -11
KPX ecircumflex quoteleft -9
KPX ecircumflex quoteright -9
KPX ecircumflex quotedblleft -9
KPX ecircumflex quotedblright -9
KPX edieresis quotedbl -9
KPX edieresis quotesingle -9
KPX edieresis c -11
KPX edieresis e -11
KPX edieresis g -11
KPX edieresis o -11
KPX edieresis q -11
KPX edieresis v -22
KPX edieresis w -11
KPX edieresis x -23
KPX edieresis y -22
KPX edieresis z -11
KPX edieresis ccedilla -11
KPX edieresis egrave -11
KPX edieresis eacute -11
KPX edieresis ecircumflex -11
KPX edieresis edieresis -11
KPX edieresis eth -11
KPX edieresis ograve -11
KPX edieresis oacute -11
KPX edieresis ocircumflex -11
KPX edieresis otilde -11
KPX edieresis odieresis -11
KPX edieresis oslash -11
KPX edieresis yacute -22
KPX edieresis ydieresis -22
KPX edieresis oe -11
KPX edieresis zcaron -11
KPX edieresis quoteleft -9
KPX edieresis quoteright -9
KPX edieresis quotedblleft -9
KPX edieresis quotedblright -9
KPX idieresis registered 30
KPX idieresis trademark 30
KPX ograve quotedbl -53
KPX ograve quotesingle -53
KPX ograve f -12
KPX ograve v -12
KPX ograve w -11
KPX ograve x -24
KPX ograve y -12
KPX ograve z -16
KPX ograve yacute -12
KPX ograve ydieresis -12
KPX ograve zcaron -16
KPX ograve quoteleft -53
KPX ograve quoteright -53
KPX ograve quotesinglbase -16
KPX ograve quotedblleft -53
KPX ograve quotedblright -53
KPX ograve quotedblbase -16
KPX oacute quotedbl -53
KPX oacute quotesingle -53
KPX oacute f -12
KPX oacute v -12
KPX oacute w -11
KPX oacute x -24
KPX oacute y -12
KPX oacute z -16
KPX oacute yacute -12
KPX oacute ydieresis -12
KPX oacute zcaron -16
KPX oacute quoteleft -53
KPX oacute quoteright -53
KPX oacute quotesinglbase -16
KPX oacute quotedblleft -53
KPX oacute quotedblright -53
KPX oacute quotedblbase -16
KPX ocircumflex quotedbl -53
KPX ocircumflex quotesingle -53
KPX ocircumflex f -12
KPX ocircumflex v -12
KPX ocircumflex w -11
KPX ocircumflex x -24
KPX ocircumflex y -12
KPX ocircumflex z -16
KPX ocircumflex yacute -12
KPX ocircumflex ydieresis -12
KPX ocircumflex zcaron -16
KPX ocircumflex quoteleft -53
KPX ocircumflex quoteright -53
KPX ocircumflex quotesinglbase -16
KPX ocircumflex quotedblleft -53
KPX ocircumflex quotedblright -53
KPX ocircumflex quotedblbase -16
KPX otilde quotedbl -53
KPX otilde quotesingle -53
KPX otilde f -12
KPX otilde v -12
KPX otilde w -11
KPX otilde x -24
KPX otilde y -12
KPX otilde z -16
KPX otilde yacute -12
KPX otilde ydieresis -12
KPX otilde zcaron -16
KPX otilde quoteleft -53
KPX otilde quoteright -53
KPX otilde quotesinglbase -16
KPX otilde quotedblleft -53
KPX otilde quotedblright -53
KPX otilde quotedblbase -16
KPX odieresis quotedbl -53
KPX odieresis quotesingle -53
KPX odieresis f -12
KPX odieresis v -12
KPX odieresis w -11
KPX odieresis x -24
KPX odieresis y -12
KPX odieresis z -16
KPX odieresis yacute -12
KPX odieresis ydieresis -12
KPX odieresis zcaron -16
KPX odieresis quoteleft -53
KPX odieresis quoteright -53
KPX odieresis quotesinglbase -16
KPX odieresis quotedblleft -53
KPX odieresis quotedblright -53
KPX odieresis quotedblbase -16
KPX oslash quotedbl -53
KPX oslash quotesingle -53
KPX oslash f -12
KPX oslash v -12
KPX oslash w -11
KPX oslash x -24
KPX oslash y -12
KPX oslash z -16
KPX oslash yacute -12
KPX oslash ydieresis -12
KPX oslash zcaron -16
KPX oslash quoteleft -53
KPX oslash quoteright -53
KPX oslash quotesinglbase -16
KPX oslash quotedblleft -53
KPX oslash quotedblright -53
KPX oslash quotedblbase -16
KPX yacute space -36
KPX yacute comma -72
KPX yacute period -72
KPX yacute v 7
KPX yacute w 6
KPX yacute x -13
KPX yacute y 7
KPX yacute z -10
KPX yacute uni00A0 -36
KPX yacute yacute 7
KPX yacute ydieresis 7
KPX yacute zcaron -10
KPX yacute quotesinglbase -48
KPX yacute quotedblbase -48
KPX yacute ellipsis -72
KPX thorn quotedbl -53
KPX thorn quotesingle -53
KPX thorn f -12
KPX thorn v -12
KPX thorn w -11
KPX thorn x -24
KPX thorn y -12
KPX thorn z -16
KPX thorn yacute -12
KPX thorn ydieresis -12
KPX thorn zcaron -16
KPX thorn quoteleft -53
KPX thorn quoteright -53
KPX thorn quotesinglbase -16
KPX thorn quotedblleft -53
KPX thorn quotedblright -53
KPX thorn quotedblbase -16
KPX ydieresis space -36
KPX ydieresis comma -72
KPX ydieresis period -72
KPX ydieresis v 7
KPX ydieresis w 6
KPX ydieresis x -13
KPX ydieresis y 7
KPX ydieresis z -10
KPX ydieresis uni00A0 -36
KPX ydieresis yacute 7
KPX ydieresis ydieresis 7
KPX ydieresis zcaron -10
KPX ydieresis quotesinglbase -48
KPX ydieresis quotedblbase -48
KPX ydieresis ellipsis -72
KPX oe quotedbl -9
KPX oe quotesingle -9
KPX oe c -11
KPX oe e -11
KPX oe g -11
KPX oe o -11
KPX oe q -11
KPX oe v -22
KPX oe w -11
KPX oe x -23
KPX oe y -22
KPX oe z -11
KPX oe ccedilla -11
KPX oe egrave -11
KPX oe eacute -11
KPX oe ecircumflex -11
KPX oe edieresis -11
KPX oe eth -11
KPX oe ograve -11
KPX oe oacute -11
KPX oe ocircumflex -11
KPX oe otilde -11
KPX oe odieresis -11
KPX oe oslash -11
KPX oe yacute -22
KPX oe ydieresis -22
KPX oe oe -11
KPX oe zcaron -11
KPX oe quoteleft -9
KPX oe quoteright -9
KPX oe quotedblleft -9
KPX oe quotedblright -9
KPX Ydieresis space -25
KPX Ydieresis quotedbl 36
KPX Ydieresis quotesingle 36
KPX Ydieresis asterisk 24
KPX Ydieresis comma -107
KPX Ydieresis hyphen -62
KPX Ydieresis period -107
KPX Ydieresis A -68
KPX Ydieresis C -41
KPX Ydieresis G -41
KPX Ydieresis O -41
KPX Ydieresis Q -41
KPX Ydieresis T -13
KPX Ydieresis V -8
KPX Ydieresis W -5
KPX Ydieresis X -27
KPX Ydieresis Y -8
KPX Ydieresis Z -25
KPX Ydieresis a -72
KPX Ydieresis c -85
KPX Ydieresis e -85
KPX Ydieresis g -85
KPX Ydieresis m -72
KPX Ydieresis n -72
KPX Ydieresis o -85
KPX Ydieresis p -72
KPX Ydieresis q -85
KPX Ydieresis r -72
KPX Ydieresis s -72
KPX Ydieresis t -39
KPX Ydieresis u -72
KPX Ydieresis v -48
KPX Ydieresis w -40
KPX Ydieresis x -60
KPX Ydieresis y -48
KPX Ydieresis z -65
KPX Ydieresis uni00A0 -25
KPX Ydieresis uni00AD -62
KPX Ydieresis Agrave -68
KPX Ydieresis Aacute -68
KPX Ydieresis Acircumflex -68
KPX Ydieresis Atilde -68
KPX Ydieresis Adieresis -68
KPX Ydieresis Aring -68
KPX Ydieresis AE -96
KPX Ydieresis Ccedilla -41
KPX Ydieresis Ograve -41
KPX Ydieresis Oacute -41
KPX Ydieresis Ocircumflex -41
KPX Ydieresis Otilde -41
KPX Ydieresis Odieresis -41
KPX Ydieresis Oslash -41
KPX Ydieresis Yacute -8
KPX Ydieresis agrave -62
KPX Ydieresis aacute -68
KPX Ydieresis acircumflex -62
KPX Ydieresis atilde -62
KPX Ydieresis adieresis -62
KPX Ydieresis aring -62
KPX Ydieresis ae -72
KPX Ydieresis ccedilla -85
KPX Ydieresis egrave -78
KPX Ydieresis eacute -85
KPX Ydieresis ecircumflex -85
KPX Ydieresis edieresis -74
KPX Ydieresis igrave 16
KPX Ydieresis iacute -62
KPX Ydieresis icircumflex -19
KPX Ydieresis idieresis 27
KPX Ydieresis eth -85
KPX Ydieresis ntilde -62
KPX Ydieresis ograve -85
KPX Ydieresis oacute -85
KPX Ydieresis ocircumflex -85
KPX Ydieresis otilde -78
KPX Ydieresis odieresis -75
KPX Ydieresis oslash -85
KPX Ydieresis ugrave -62
KPX Ydieresis uacute -62
KPX Ydieresis ucircumflex -62
KPX Ydieresis udieresis -62
KPX Ydieresis yacute -48
KPX Ydieresis ydieresis -48
KPX Ydieresis OE -41
KPX Ydieresis oe -85
KPX Ydieresis scaron -34
KPX Ydieresis Ydieresis -8
KPX Ydieresis Zcaron -25
KPX Ydieresis zcaron -65
KPX Ydieresis endash -62
KPX Ydieresis emdash -62
KPX Ydieresis quoteleft 36
KPX Ydieresis quoteright 36
KPX Ydieresis quotesinglbase -103
KPX Ydieresis quotedblleft 36
KPX Ydieresis quotedblright 36
KPX Ydieresis quotedblbase -103
KPX Ydieresis ellipsis -107
KPX Zcaron space -43
KPX Zcaron hyphen -92
KPX Zcaron A -19
KPX Zcaron C -24
KPX Zcaron G -24
KPX Zcaron O -24
KPX Zcaron Q -24
KPX Zcaron T -24
KPX Zcaron V -6
KPX Zcaron W -5
KPX Zcaron X -29
KPX Zcaron Y -25
KPX Zcaron Z -22
KPX Zcaron a -22
KPX Zcaron c -51
KPX Zcaron e -51
KPX Zcaron g -51
KPX Zcaron m -22
KPX Zcaron n -22
KPX Zcaron o -51
KPX Zcaron p -22
KPX Zcaron q -51
KPX Zcaron r -22
KPX Zcaron s -22
KPX Zcaron t -16
KPX Zcaron u -22
KPX Zcaron v -31
KPX Zcaron w -31
KPX Zcaron x -21
KPX Zcaron y -31
KPX Zcaron z -27
KPX Zcaron uni00A0 -43
KPX Zcaron uni00AD -92
KPX Zcaron Agrave -19
KPX Zcaron Aacute -19
KPX Zcaron Acircumflex -19
KPX Zcaron Atilde -19
KPX Zcaron Adieresis -19
KPX Zcaron Aring -19
KPX Zcaron AE -99
KPX Zcaron Ccedilla -24
KPX Zcaron Ograve -24
KPX Zcaron Oacute -24
KPX Zcaron Ocircumflex -24
KPX Zcaron Otilde -24
KPX Zcaron Odieresis -24
KPX Zcaron Oslash -24
KPX Zcaron Yacute -25
KPX Zcaron ae -22
KPX Zcaron ccedilla -51
KPX Zcaron egrave -51
KPX Zcaron eacute -51
KPX Zcaron ecircumflex -51
KPX Zcaron edieresis -51
KPX Zcaron eth -51
KPX Zcaron ograve -51
KPX Zcaron oacute -51
KPX Zcaron ocircumflex -51
KPX Zcaron otilde -51
KPX Zcaron odieresis -51
KPX Zcaron oslash -51
KPX Zcaron yacute -31
KPX Zcaron ydieresis -31
KPX Zcaron OE -24
KPX Zcaron oe -51
KPX Zcaron Ydieresis -25
KPX Zcaron Zcaron -22
KPX Zcaron zcaron -27
KPX Zcaron endash -92
KPX Zcaron emdash -92
KPX zcaron space -30
KPX zcaron hyphen -40
KPX zcaron c -16
KPX zcaron e -16
KPX zcaron g -16
KPX zcaron o -16
KPX zcaron q -16
KPX zcaron v -10
KPX zcaron y -10
KPX zcaron uni00A0 -30
KPX zcaron uni00AD -40
KPX zcaron ccedilla -16
KPX zcaron egrave -16
KPX zcaron eacute -16
KPX zcaron ecircumflex -16
KPX zcaron edieresis -16
KPX zcaron eth -16
KPX zcaron ograve -16
KPX zcaron oacute -16
KPX zcaron ocircumflex -16
KPX zcaron otilde -16
KPX zcaron odieresis -16
KPX zcaron oslash -16
KPX zcaron yacute -10
KPX zcaron ydieresis -10
KPX zcaron oe -16
KPX zcaron endash -40
KPX zcaron emdash -40
KPX afii10052 space -47
KPX afii10052 quotedbl 29
KPX afii10052 quotesingle 29
KPX afii10052 comma -109
KPX afii10052 hyphen -109
KPX afii10052 period -109
KPX afii10052 uni00A0 -47
KPX afii10052 uni00AD -109
KPX afii10052 afii10109 -72
KPX afii10052 endash -109
KPX afii10052 emdash -109
KPX afii10052 quoteleft 29
KPX afii10052 quoteright 29
KPX afii10052 quotesinglbase -98
KPX afii10052 quotedblleft 29
KPX afii10052 quotedblright 29
KPX afii10052 quotedblbase -98
KPX afii10052 ellipsis -109
KPX endash space -80
KPX endash quotedbl -122
KPX endash quotesingle -122
KPX endash parenright -6
KPX endash asterisk -8
KPX endash comma -126
KPX endash hyphen -11
KPX endash period -126
KPX endash T -13
KPX endash V -5
KPX endash X -8
KPX endash Y -8
KPX endash bracketright -6
KPX endash braceright -6
KPX endash uni00A0 -80
KPX endash uni00AD -11
KPX endash AE -8
KPX endash Yacute -8
KPX endash Ydieresis -8
KPX endash endash -11
KPX endash emdash -11
KPX endash quoteleft -122
KPX endash quoteright -122
KPX endash quotesinglbase -87
KPX endash quotedblleft -122
KPX endash quotedblright -122
KPX endash quotedblbase -87
KPX endash ellipsis -126
KPX emdash space -80
KPX emdash quotedbl -122
KPX emdash quotesingle -122
KPX emdash parenright -6
KPX emdash asterisk -8
KPX emdash comma -126
KPX emdash hyphen -11
KPX emdash period -126
KPX emdash T -13
KPX emdash V -5
KPX emdash X -8
KPX emdash Y -8
KPX emdash bracketright -6
KPX emdash braceright -6
KPX emdash uni00A0 -80
KPX emdash uni00AD -11
KPX emdash AE -8
KPX emdash Yacute -8
KPX emdash Ydieresis -8
KPX emdash endash -11
KPX emdash emdash -11
KPX emdash quoteleft -122
KPX emdash quoteright -122
KPX emdash quotesinglbase -87
KPX emdash quotedblleft -122
KPX emdash quotedblright -122
KPX emdash quotedblbase -87
KPX emdash ellipsis -126
KPX quoteleft space -82
KPX quoteleft comma -122
KPX quoteleft hyphen -151
KPX quoteleft period -122
KPX quoteleft A -122
KPX quoteleft C -40
KPX quoteleft G -40
KPX quoteleft O -40
KPX quoteleft Q -40
KPX quoteleft V 40
KPX quoteleft W 40
KPX quoteleft Y 36
KPX quoteleft a -62
KPX quoteleft c -101
KPX quoteleft e -101
KPX quoteleft g -101
KPX quoteleft m -62
KPX quoteleft n -62
KPX quoteleft o -101
KPX quoteleft p -62
KPX quoteleft q -101
KPX quoteleft r -62
KPX quoteleft s -62
KPX quoteleft u -62
KPX quoteleft uni00A0 -82
KPX quoteleft uni00AD -151
KPX quoteleft Agrave -122
KPX quoteleft Aacute -122
KPX quoteleft Acircumflex -122
KPX quoteleft Atilde -122
KPX quoteleft Adieresis -122
KPX quoteleft Aring -122
KPX quoteleft AE -200
KPX quoteleft Ccedilla -40
KPX quoteleft Ograve -40
KPX quoteleft Oacute -40
KPX quoteleft Ocircumflex -40
KPX quoteleft Otilde -40
KPX quoteleft Odieresis -40
KPX quoteleft Oslash -40
KPX quoteleft Yacute 36
KPX quoteleft ae -62
KPX quoteleft ccedilla -101
KPX quoteleft egrave -101
KPX quoteleft eacute -101
KPX quoteleft ecircumflex -101
KPX quoteleft edieresis -101
KPX quoteleft eth -101
KPX quoteleft ograve -101
KPX quoteleft oacute -101
KPX quoteleft ocircumflex -101
KPX quoteleft otilde -101
KPX quoteleft odieresis -101
KPX quoteleft oslash -101
KPX quoteleft OE -40
KPX quoteleft oe -101
KPX quoteleft Ydieresis 36
KPX quoteleft endash -151
KPX quoteleft emdash -151
KPX quoteleft ellipsis -122
KPX quoteright space -82
KPX quoteright comma -122
KPX quoteright hyphen -151
KPX quoteright period -122
KPX quoteright A -122
KPX quoteright C -40
KPX quoteright G -40
KPX quoteright O -40
KPX quoteright Q -40
KPX quoteright V 40
KPX quoteright W 40
KPX quoteright Y 36
KPX quoteright a -62
KPX quoteright c -101
KPX quoteright e -101
KPX quoteright g -101
KPX quoteright m -62
KPX quoteright n -62
KPX quoteright o -101
KPX quoteright p -62
KPX quoteright q -101
KPX quoteright r -62
KPX quoteright s -62
KPX quoteright u -62
KPX quoteright uni00A0 -82
KPX quoteright uni00AD -151
KPX quoteright Agrave -122
KPX quoteright Aacute -122
KPX quoteright Acircumflex -122
KPX quoteright Atilde -122
KPX quoteright Adieresis -122
KPX quoteright Aring -122
KPX quoteright AE -200
KPX quoteright Ccedilla -40
KPX quoteright Ograve -40
KPX quoteright Oacute -40
KPX quoteright Ocircumflex -40
KPX quoteright Otilde -40
KPX quoteright Odieresis -40
KPX quoteright Oslash -40
KPX quoteright Yacute 36
KPX quoteright ae -62
KPX quoteright ccedilla -101
KPX quoteright egrave -101
KPX quoteright eacute -101
KPX quoteright ecircumflex -101
KPX quoteright edieresis -101
KPX quoteright eth -101
KPX quoteright ograve -101
KPX quoteright oacute -101
KPX quoteright ocircumflex -101
KPX quoteright otilde -101
KPX quoteright odieresis -101
KPX quoteright oslash -101
KPX quoteright OE -40
KPX quoteright oe -101
KPX quoteright Ydieresis 36
KPX quoteright endash -151
KPX quoteright emdash -151
KPX quoteright ellipsis -122
KPX quotesinglbase space -91
KPX quotesinglbase asterisk -19
KPX quotesinglbase hyphen -111
KPX quotesinglbase C -60
KPX quotesinglbase G -60
KPX quotesinglbase O -60
KPX quotesinglbase Q -60
KPX quotesinglbase T -121
KPX quotesinglbase V -102
KPX quotesinglbase W -77
KPX quotesinglbase Y -121
KPX quotesinglbase c -29
KPX quotesinglbase e -29
KPX quotesinglbase g -29
KPX quotesinglbase o -29
KPX quotesinglbase q -29
KPX quotesinglbase t -30
KPX quotesinglbase v -72
KPX quotesinglbase w -62
KPX quotesinglbase y -72
KPX quotesinglbase uni00A0 -91
KPX quotesinglbase uni00AD -111
KPX quotesinglbase registered -14
KPX quotesinglbase AE 5
KPX quotesinglbase Ccedilla -60
KPX quotesinglbase Ograve -60
KPX quotesinglbase Oacute -60
KPX quotesinglbase Ocircumflex -60
KPX quotesinglbase Otilde -60
KPX quotesinglbase Odieresis -60
KPX quotesinglbase Oslash -60
KPX quotesinglbase Yacute -121
KPX quotesinglbase ccedilla -29
KPX quotesinglbase egrave -29
KPX quotesinglbase eacute -29
KPX quotesinglbase ecircumflex -29
KPX quotesinglbase edieresis -29
KPX quotesinglbase eth -29
KPX quotesinglbase ograve -29
KPX quotesinglbase oacute -29
KPX quotesinglbase ocircumflex -29
KPX quotesinglbase otilde -29
KPX quotesinglbase odieresis -29
KPX quotesinglbase oslash -29
KPX quotesinglbase yacute -72
KPX quotesinglbase ydieresis -72
KPX quotesinglbase OE -60
KPX quotesinglbase oe -29
KPX quotesinglbase Ydieresis -121
KPX quotesinglbase endash -111
KPX quotesinglbase emdash -111
KPX quotesinglbase trademark -14
KPX quotedblleft space -82
KPX quotedblleft comma -122
KPX quotedblleft hyphen -151
KPX quotedblleft period -122
KPX quotedblleft A -122
KPX quotedblleft C -40
KPX quotedblleft G -40
KPX quotedblleft O -40
KPX quotedblleft Q -40
KPX quotedblleft V 40
KPX quotedblleft W 40
KPX quotedblleft Y 36
KPX quotedblleft a -62
KPX quotedblleft c -101
KPX quotedblleft e -101
KPX quotedblleft g -101
KPX quotedblleft m -62
KPX quotedblleft n -62
KPX quotedblleft o -101
KPX quotedblleft p -62
KPX quotedblleft q -101
KPX quotedblleft r -62
KPX quotedblleft s -62
KPX quotedblleft u -62
KPX quotedblleft uni00A0 -82
KPX quotedblleft uni00AD -151
KPX quotedblleft Agrave -122
KPX quotedblleft Aacute -122
KPX quotedblleft Acircumflex -122
KPX quotedblleft Atilde -122
KPX quotedblleft Adieresis -122
KPX quotedblleft Aring -122
KPX quotedblleft AE -200
KPX quotedblleft Ccedilla -40
KPX quotedblleft Ograve -40
KPX quotedblleft Oacute -40
KPX quotedblleft Ocircumflex -40
KPX quotedblleft Otilde -40
KPX quotedblleft Odieresis -40
KPX quotedblleft Oslash -40
KPX quotedblleft Yacute 36
KPX quotedblleft ae -62
KPX quotedblleft ccedilla -101
KPX quotedblleft egrave -101
KPX quotedblleft eacute -101
KPX quotedblleft ecircumflex -101
KPX quotedblleft edieresis -101
KPX quotedblleft eth -101
KPX quotedblleft ograve -101
KPX quotedblleft oacute -101
KPX quotedblleft ocircumflex -101
KPX quotedblleft otilde -101
KPX quotedblleft odieresis -101
KPX quotedblleft oslash -101
KPX quotedblleft OE -40
KPX quotedblleft oe -101
KPX quotedblleft Ydieresis 36
KPX quotedblleft endash -151
KPX quotedblleft emdash -151
KPX quotedblleft ellipsis -122
KPX quotedblright space -82
KPX quotedblright comma -122
KPX quotedblright hyphen -151
KPX quotedblright period -122
KPX quotedblright A -122
KPX quotedblright C -40
KPX quotedblright G -40
KPX quotedblright O -40
KPX quotedblright Q -40
KPX quotedblright V 40
KPX quotedblright W 40
KPX quotedblright Y 36
KPX quotedblright a -62
KPX quotedblright c -101
KPX quotedblright e -101
KPX quotedblright g -101
KPX quotedblright m -62
KPX quotedblright n -62
KPX quotedblright o -101
KPX quotedblright p -62
KPX quotedblright q -101
KPX quotedblright r -62
KPX quotedblright s -62
KPX quotedblright u -62
KPX quotedblright uni00A0 -82
KPX quotedblright uni00AD -151
KPX quotedblright Agrave -122
KPX quotedblright Aacute -122
KPX quotedblright Acircumflex -122
KPX quotedblright Atilde -122
KPX quotedblright Adieresis -122
KPX quotedblright Aring -122
KPX quotedblright AE -200
KPX quotedblright Ccedilla -40
KPX quotedblright Ograve -40
KPX quotedblright Oacute -40
KPX quotedblright Ocircumflex -40
KPX quotedblright Otilde -40
KPX quotedblright Odieresis -40
KPX quotedblright Oslash -40
KPX quotedblright Yacute 36
KPX quotedblright ae -62
KPX quotedblright ccedilla -101
KPX quotedblright egrave -101
KPX quotedblright eacute -101
KPX quotedblright ecircumflex -101
KPX quotedblright edieresis -101
KPX quotedblright eth -101
KPX quotedblright ograve -101
KPX quotedblright oacute -101
KPX quotedblright ocircumflex -101
KPX quotedblright otilde -101
KPX quotedblright odieresis -101
KPX quotedblright oslash -101
KPX quotedblright OE -40
KPX quotedblright oe -101
KPX quotedblright Ydieresis 36
KPX quotedblright endash -151
KPX quotedblright emdash -151
KPX quotedblright ellipsis -122
KPX quotedblbase space -91
KPX quotedblbase asterisk -19
KPX quotedblbase hyphen -111
KPX quotedblbase C -60
KPX quotedblbase G -60
KPX quotedblbase O -60
KPX quotedblbase Q -60
KPX quotedblbase T -121
KPX quotedblbase V -102
KPX quotedblbase W -77
KPX quotedblbase Y -121
KPX quotedblbase c -29
KPX quotedblbase e -29
KPX quotedblbase g -29
KPX quotedblbase o -29
KPX quotedblbase q -29
KPX quotedblbase t -30
KPX quotedblbase v -72
KPX quotedblbase w -62
KPX quotedblbase y -72
KPX quotedblbase uni00A0 -91
KPX quotedblbase uni00AD -111
KPX quotedblbase registered -14
KPX quotedblbase AE 5
KPX quotedblbase Ccedilla -60
KPX quotedblbase Ograve -60
KPX quotedblbase Oacute -60
KPX quotedblbase Ocircumflex -60
KPX quotedblbase Otilde -60
KPX quotedblbase Odieresis -60
KPX quotedblbase Oslash -60
KPX quotedblbase Yacute -121
KPX quotedblbase ccedilla -29
KPX quotedblbase egrave -29
KPX quotedblbase eacute -29
KPX quotedblbase ecircumflex -29
KPX quotedblbase edieresis -29
KPX quotedblbase eth -29
KPX quotedblbase ograve -29
KPX quotedblbase oacute -29
KPX quotedblbase ocircumflex -29
KPX quotedblbase otilde -29
KPX quotedblbase odieresis -29
KPX quotedblbase oslash -29
KPX quotedblbase yacute -72
KPX quotedblbase ydieresis -72
KPX quotedblbase OE -60
KPX quotedblbase oe -29
KPX quotedblbase Ydieresis -121
KPX quotedblbase endash -111
KPX quotedblbase emdash -111
KPX quotedblbase trademark -14
KPX ellipsis space -30
KPX ellipsis quotedbl -140
KPX ellipsis quotesingle -140
KPX ellipsis asterisk -40
KPX ellipsis hyphen -126
KPX ellipsis T -10
KPX ellipsis V -11
KPX ellipsis W -7
KPX ellipsis Y -13
KPX ellipsis uni00A0 -30
KPX ellipsis uni00AD -126
KPX ellipsis registered -16
KPX ellipsis Yacute -13
KPX ellipsis Ydieresis -13
KPX ellipsis endash -126
KPX ellipsis emdash -126
KPX ellipsis quoteleft -140
KPX ellipsis quoteright -140
KPX ellipsis quotedblleft -140
KPX ellipsis quotedblright -140
KPX ellipsis trademark -16
EndKernPairs
EndKernData
EndFontMetrics
