StartFontMetrics 4.1
FontName BickleyScriptLetPlain
FullName Bickley Script LET Plain:1.0
Notice COPYRIGHT ESSELTE LETRASET LTD., 1990 
EncodingScheme FontSpecific
FamilyName Bickley Script LET
Weight Plain
Version 1.0
Characters 201
ItalicAngle 0.0
Ascender 532
Descender -500
UnderlineThickness 32
UnderlinePosition -116
IsFixedPitch false
FontBBox -252 -328 956 695
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 1 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 2 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 3 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 4 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 5 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 6 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 7 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 8 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 9 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 10 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 11 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 12 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 13 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 14 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 15 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 16 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 17 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 18 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 19 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 20 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 21 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 22 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 23 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 24 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 25 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 26 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 27 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 28 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 29 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 30 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 31 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 32 ; WX 197 ; N space ; B 86 -13 317 532 ;
C 33 ; WX 225 ; N exclam ; B 86 -13 317 532 ;
C 34 ; WX 158 ; N quotedbl ; B 81 277 222 394 ;
C 35 ; WX 400 ; N numbersign ; B 33 0 367 667 ;
C 36 ; WX 305 ; N dollar ; B 18 -58 351 440 ;
C 37 ; WX 387 ; N percent ; B 52 -36 428 408 ;
C 38 ; WX 753 ; N ampersand ; B 93 -38 719 525 ;
C 39 ; WX 94 ; N quotesingle ; B 81 277 157 394 ;
C 40 ; WX 382 ; N parenleft ; B 139 -147 660 695 ;
C 41 ; WX 387 ; N parenright ; B -151 -147 376 692 ;
C 42 ; WX 225 ; N asterisk ; B 93 421 283 608 ;
C 43 ; WX 400 ; N plus ; B 33 0 367 667 ;
C 44 ; WX 190 ; N comma ; B 20 -60 132 66 ;
C 45 ; WX 254 ; N hyphen ; B 87 88 202 122 ;
C 46 ; WX 192 ; N period ; B 41 -13 111 66 ;
C 47 ; WX 490 ; N slash ; B 84 -41 557 625 ;
C 48 ; WX 330 ; N zero ; B 34 -26 344 366 ;
C 49 ; WX 208 ; N one ; B 55 -42 278 399 ;
C 50 ; WX 341 ; N two ; B 6 -31 341 400 ;
C 51 ; WX 314 ; N three ; B 6 -33 320 406 ;
C 52 ; WX 327 ; N four ; B 41 -37 350 387 ;
C 53 ; WX 339 ; N five ; B 6 -28 374 396 ;
C 54 ; WX 315 ; N six ; B 42 -29 364 394 ;
C 55 ; WX 253 ; N seven ; B 35 -37 357 393 ;
C 56 ; WX 267 ; N eight ; B 18 -25 365 393 ;
C 57 ; WX 231 ; N nine ; B 63 -44 292 412 ;
C 58 ; WX 228 ; N colon ; B 63 -13 169 205 ;
C 59 ; WX 228 ; N semicolon ; B 20 -60 169 205 ;
C 60 ; WX 451 ; N less ; B -26 -191 515 530 ;
C 61 ; WX 205 ; N equal ; B -67 -36 309 408 ;
C 62 ; WX 540 ; N greater ; B -26 -191 604 536 ;
C 63 ; WX 286 ; N question ; B 87 -16 392 527 ;
C 64 ; WX 400 ; N at ; B 33 0 367 667 ;
C 65 ; WX 649 ; N A ; B -25 -52 713 595 ;
C 66 ; WX 556 ; N B ; B -18 -81 576 626 ;
C 67 ; WX 557 ; N C ; B 46 -81 632 623 ;
C 68 ; WX 672 ; N D ; B -18 -80 724 625 ;
C 69 ; WX 607 ; N E ; B 46 -80 731 587 ;
C 70 ; WX 494 ; N F ; B 12 -203 678 596 ;
C 71 ; WX 611 ; N G ; B -87 -208 692 627 ;
C 72 ; WX 660 ; N H ; B -76 -65 750 622 ;
C 73 ; WX 295 ; N I ; B 0 -65 408 612 ;
C 74 ; WX 548 ; N J ; B -15 -68 652 606 ;
C 75 ; WX 565 ; N K ; B 29 -107 732 596 ;
C 76 ; WX 739 ; N L ; B 35 -92 739 611 ;
C 77 ; WX 823 ; N M ; B 14 -73 916 580 ;
C 78 ; WX 593 ; N N ; B 23 -83 674 573 ;
C 79 ; WX 622 ; N O ; B 35 -50 663 622 ;
C 80 ; WX 538 ; N P ; B 5 -24 646 619 ;
C 81 ; WX 713 ; N Q ; B 29 -151 928 630 ;
C 82 ; WX 599 ; N R ; B 52 -107 716 627 ;
C 83 ; WX 654 ; N S ; B 46 -63 723 607 ;
C 84 ; WX 583 ; N T ; B -29 -77 762 617 ;
C 85 ; WX 599 ; N U ; B 52 -27 666 640 ;
C 86 ; WX 509 ; N V ; B 35 -21 822 639 ;
C 87 ; WX 913 ; N W ; B 29 -53 930 628 ;
C 88 ; WX 719 ; N X ; B 52 -106 748 602 ;
C 89 ; WX 465 ; N Y ; B 23 -103 581 672 ;
C 90 ; WX 598 ; N Z ; B -9 -99 708 587 ;
C 91 ; WX 370 ; N bracketleft ; B 69 -149 602 692 ;
C 92 ; WX 402 ; N backslash ; B 106 -41 333 625 ;
C 93 ; WX 289 ; N bracketright ; B -127 -149 405 692 ;
C 94 ; WX 400 ; N asciicircum ; B 33 0 367 667 ;
C 95 ; WX 435 ; N underscore ; B 0 -148 435 -116 ;
C 96 ; WX 206 ; N grave ; B 67 277 139 351 ;
C 97 ; WX 337 ; N a ; B -21 -6 401 249 ;
C 98 ; WX 285 ; N b ; B 46 -11 355 534 ;
C 99 ; WX 242 ; N c ; B 14 -13 305 250 ;
C 100 ; WX 370 ; N d ; B -12 -1 439 532 ;
C 101 ; WX 237 ; N e ; B 2 -19 304 231 ;
C 102 ; WX 275 ; N f ; B -26 -208 339 513 ;
C 103 ; WX 271 ; N g ; B -163 -274 338 248 ;
C 104 ; WX 403 ; N h ; B 23 6 466 530 ;
C 105 ; WX 196 ; N i ; B 6 -3 260 320 ;
C 106 ; WX 162 ; N j ; B -252 -273 228 349 ;
C 107 ; WX 417 ; N k ; B 23 -13 483 531 ;
C 108 ; WX 271 ; N l ; B 43 -11 337 536 ;
C 109 ; WX 575 ; N m ; B -9 7 641 207 ;
C 110 ; WX 395 ; N n ; B 0 5 461 208 ;
C 111 ; WX 243 ; N o ; B 6 -20 313 216 ;
C 112 ; WX 292 ; N p ; B -110 -271 359 270 ;
C 113 ; WX 247 ; N q ; B -12 -329 247 213 ;
C 114 ; WX 291 ; N r ; B 49 -5 358 249 ;
C 115 ; WX 252 ; N s ; B -20 -8 319 257 ;
C 116 ; WX 224 ; N t ; B 0 -3 290 312 ;
C 117 ; WX 366 ; N u ; B 6 0 433 214 ;
C 118 ; WX 263 ; N v ; B 18 2 332 246 ;
C 119 ; WX 369 ; N w ; B 6 0 436 231 ;
C 120 ; WX 334 ; N x ; B 0 -49 401 257 ;
C 121 ; WX 283 ; N y ; B -151 -272 350 250 ;
C 122 ; WX 310 ; N z ; B 35 -9 379 225 ;
C 123 ; WX 400 ; N braceleft ; B 33 0 367 667 ;
C 124 ; WX 400 ; N bar ; B 33 0 367 667 ;
C 125 ; WX 400 ; N braceright ; B 33 0 367 667 ;
C 126 ; WX 400 ; N asciitilde ; B 33 0 367 667 ;
C 127 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 128 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 129 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 130 ; WX 400 ; N quotesinglbase ; B 33 0 367 667 ;
C 131 ; WX 227 ; N florin ; B -75 -123 276 419 ;
C 132 ; WX 250 ; N quotedblbase ; B 15 -59 197 66 ;
C 133 ; WX 869 ; N ellipsis ; B 89 -13 739 66 ;
C 134 ; WX 400 ; N dagger ; B 33 0 367 667 ;
C 135 ; WX 400 ; N daggerdbl ; B 33 0 367 667 ;
C 136 ; WX 290 ; N circumflex ; B 67 287 224 351 ;
C 137 ; WX 598 ; N perthousand ; B 58 -36 572 408 ;
C 138 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 139 ; WX 220 ; N guilsinglleft ; B 104 20 208 180 ;
C 140 ; WX 400 ; N OE ; B 33 0 367 667 ;
C 141 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 142 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 143 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 144 ; WX 250 ; N quotedblbase ; B 15 -59 197 66 ;
C 145 ; WX 97 ; N quoteleft ; B 69 495 167 620 ;
C 146 ; WX 97 ; N quoteright ; B 69 495 167 620 ;
C 147 ; WX 183 ; N quotedblleft ; B 69 495 252 620 ;
C 148 ; WX 183 ; N quotedblright ; B 69 495 252 620 ;
C 149 ; WX 243 ; N bullet ; B 69 220 220 371 ;
C 150 ; WX 333 ; N endash ; B 87 83 280 122 ;
C 151 ; WX 1008 ; N emdash ; B 87 83 956 122 ;
C 152 ; WX 300 ; N tilde ; B 67 295 233 340 ;
C 153 ; WX 400 ; N trademark ; B 33 0 367 667 ;
C 154 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 155 ; WX 208 ; N guilsinglright ; B 69 21 172 176 ;
C 156 ; WX 403 ; N oe ; B 6 -18 470 234 ;
C 157 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 158 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 159 ; WX 400 ; N Ydieresis ; B 33 0 367 667 ;
C 160 ; WX 197 ; N nbspace ; B 33 0 367 667 ;
C 161 ; WX 275 ; N exclamdown ; B 116 -10 380 531 ;
C 162 ; WX 269 ; N cent ; B 41 -24 254 361 ;
C 163 ; WX 513 ; N sterling ; B 1 -37 502 436 ;
C 164 ; WX 400 ; N currency ; B 33 0 367 667 ;
C 165 ; WX 284 ; N yen ; B 58 -70 328 449 ;
C 166 ; WX 227 ; N florin ; B -75 -123 276 419 ;
C 167 ; WX 400 ; N section ; B 33 0 367 667 ;
C 168 ; WX 231 ; N dieresis ; B 66 288 165 347 ;
C 169 ; WX 400 ; N copyright ; B 33 0 367 667 ;
C 170 ; WX 400 ; N ordfeminine ; B 33 0 367 667 ;
C 171 ; WX 279 ; N guillemotleft ; B 104 19 268 180 ;
C 172 ; WX 400 ; N logicalnot ; B 33 0 367 667 ;
C 173 ; WX 208 ; N guilsinglright ; B 69 21 172 176 ;
C 174 ; WX 400 ; N registered ; B 33 0 367 667 ;
C 175 ; WX 400 ; N macron ; B 33 0 367 667 ;
C 176 ; WX 400 ; N degree ; B 33 0 367 667 ;
C 177 ; WX 400 ; N plusminus ; B 33 0 367 667 ;
C 178 ; WX 400 ; N ogonek ; B 33 0 367 667 ;
C 179 ; WX 400 ; N daggerdbl ; B 33 0 367 667 ;
C 180 ; WX 206 ; N acute ; B 67 277 139 351 ;
C 181 ; WX 400 ; N mu ; B 33 0 367 667 ;
C 182 ; WX 400 ; N paragraph ; B 33 0 367 667 ;
C 183 ; WX 140 ; N periodcentered ; B 69 147 140 226 ;
C 184 ; WX 400 ; N cedilla ; B 33 0 367 667 ;
C 185 ; WX 250 ; N quotedblbase ; B 15 -59 197 66 ;
C 186 ; WX 400 ; N ordmasculine ; B 33 0 367 667 ;
C 187 ; WX 264 ; N guillemotright ; B 69 21 229 176 ;
C 188 ; WX 869 ; N ellipsis ; B 89 -13 739 66 ;
C 189 ; WX 598 ; N perthousand ; B 58 -36 572 408 ;
C 190 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 191 ; WX 361 ; N questiondown ; B 64 -16 369 527 ;
C 192 ; WX 400 ; N Agrave ; B 33 0 367 667 ;
C 193 ; WX 400 ; N Aacute ; B 33 0 367 667 ;
C 194 ; WX 400 ; N Acircumflex ; B 33 0 367 667 ;
C 195 ; WX 400 ; N Atilde ; B 33 0 367 667 ;
C 196 ; WX 400 ; N Adieresis ; B 33 0 367 667 ;
C 197 ; WX 400 ; N Aring ; B 33 0 367 667 ;
C 198 ; WX 400 ; N AE ; B 33 0 367 667 ;
C 199 ; WX 557 ; N Ccedilla ; B 46 -205 632 623 ;
C 200 ; WX 400 ; N Egrave ; B 33 0 367 667 ;
C 201 ; WX 400 ; N Eacute ; B 33 0 367 667 ;
C 202 ; WX 400 ; N Ecircumflex ; B 33 0 367 667 ;
C 203 ; WX 400 ; N Edieresis ; B 33 0 367 667 ;
C 204 ; WX 400 ; N Igrave ; B 33 0 367 667 ;
C 205 ; WX 400 ; N Iacute ; B 33 0 367 667 ;
C 206 ; WX 400 ; N Icircumflex ; B 33 0 367 667 ;
C 207 ; WX 400 ; N Idieresis ; B 33 0 367 667 ;
C 208 ; WX 1008 ; N emdash ; B 87 83 956 122 ;
C 209 ; WX 400 ; N Ntilde ; B 33 0 367 667 ;
C 210 ; WX 400 ; N Ograve ; B 33 0 367 667 ;
C 211 ; WX 400 ; N Oacute ; B 33 0 367 667 ;
C 212 ; WX 400 ; N Ocircumflex ; B 33 0 367 667 ;
C 213 ; WX 400 ; N Otilde ; B 33 0 367 667 ;
C 214 ; WX 400 ; N Odieresis ; B 33 0 367 667 ;
C 215 ; WX 0 ; N .null ; B 86 -13 317 532 ;
C 216 ; WX 400 ; N Oslash ; B 33 0 367 667 ;
C 217 ; WX 400 ; N Ugrave ; B 33 0 367 667 ;
C 218 ; WX 400 ; N Uacute ; B 33 0 367 667 ;
C 219 ; WX 400 ; N Ucircumflex ; B 33 0 367 667 ;
C 220 ; WX 400 ; N Udieresis ; B 33 0 367 667 ;
C 221 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 222 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 223 ; WX 330 ; N germandbls ; B -6 -85 394 513 ;
C 224 ; WX 337 ; N agrave ; B -21 -6 401 351 ;
C 225 ; WX 337 ; N aacute ; B -21 -6 401 351 ;
C 226 ; WX 337 ; N acircumflex ; B -21 -6 401 351 ;
C 227 ; WX 337 ; N atilde ; B -21 -6 401 340 ;
C 228 ; WX 337 ; N adieresis ; B -21 -6 401 347 ;
C 229 ; WX 337 ; N aring ; B -21 -6 401 351 ;
C 230 ; WX 422 ; N ae ; B 6 -16 489 238 ;
C 231 ; WX 234 ; N ccedilla ; B -26 -122 298 253 ;
C 232 ; WX 237 ; N egrave ; B 2 -19 304 351 ;
C 233 ; WX 237 ; N eacute ; B 2 -19 304 351 ;
C 234 ; WX 237 ; N ecircumflex ; B 2 -19 304 351 ;
C 235 ; WX 237 ; N edieresis ; B 2 -19 304 347 ;
C 236 ; WX 196 ; N igrave ; B 6 -3 260 351 ;
C 237 ; WX 196 ; N iacute ; B 6 -3 260 351 ;
C 238 ; WX 196 ; N icircumflex ; B 6 -3 260 351 ;
C 239 ; WX 196 ; N idieresis ; B 6 -3 260 347 ;
C 240 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 241 ; WX 395 ; N ntilde ; B 0 5 461 340 ;
C 242 ; WX 243 ; N ograve ; B 6 -20 313 351 ;
C 243 ; WX 243 ; N oacute ; B 6 -20 313 351 ;
C 244 ; WX 243 ; N ocircumflex ; B 6 -20 313 351 ;
C 245 ; WX 243 ; N otilde ; B 6 -20 313 340 ;
C 246 ; WX 243 ; N odieresis ; B 6 -20 313 347 ;
C 247 ; WX 400 ; N divide ; B 33 0 367 667 ;
C 248 ; WX 224 ; N oslash ; B -6 -92 248 265 ;
C 249 ; WX 366 ; N ugrave ; B 6 0 433 351 ;
C 250 ; WX 366 ; N uacute ; B 6 0 433 351 ;
C 251 ; WX 366 ; N ucircumflex ; B 6 0 433 351 ;
C 252 ; WX 366 ; N udieresis ; B 6 0 433 347 ;
C 253 ; WX 0 ; N .null ; B 86 -13 317 532 ;
C 254 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 255 ; WX 283 ; N ydieresis ; B -151 -272 350 347 ;
EndCharMetrics
StartKernData
StartKernPairs 129
KPX hyphen V -82
KPX hyphen W -82
KPX hyphen Y -62
KPX A c -10
KPX A e -10
KPX A n -21
KPX A quotedblright 41
KPX A quoteright 41
KPX B r -21
KPX C r -21
KPX D r -31
KPX F comma -62
KPX F hyphen -62
KPX F period -62
KPX F colon -62
KPX F semicolon -62
KPX F a -185
KPX F e -185
KPX F i -82
KPX F o -185
KPX F r -210
KPX F u -185
KPX F y -159
KPX G r -31
KPX K r -62
KPX L a -133
KPX L e -200
KPX L i -159
KPX L l -82
KPX L o -200
KPX L u -144
KPX L y -46
KPX O c -21
KPX O f -21
KPX O r -21
KPX O z -31
KPX P comma -62
KPX P hyphen -62
KPX P period -62
KPX P colon -62
KPX P semicolon -62
KPX P a -82
KPX P c -82
KPX P e -82
KPX P i -31
KPX P n -87
KPX P o -82
KPX P r -77
KPX P s -57
KPX P u -82
KPX P y -82
KPX R a -31
KPX R e -31
KPX R i -31
KPX R o -31
KPX R u -31
KPX R y -26
KPX T comma -62
KPX T hyphen -62
KPX T period -62
KPX T colon -62
KPX T semicolon -62
KPX T a -103
KPX T c -103
KPX T e -103
KPX T h -21
KPX T i -72
KPX T o -103
KPX T r -123
KPX T s -103
KPX T u -103
KPX T v -103
KPX T w -103
KPX T y -103
KPX V comma -62
KPX V hyphen -164
KPX V period -62
KPX V colon -62
KPX V semicolon -62
KPX V a -144
KPX V e -144
KPX V i -123
KPX V o -144
KPX V u -144
KPX V y -144
KPX W comma -41
KPX W hyphen -82
KPX W period -41
KPX W colon -41
KPX W semicolon -41
KPX W r -31
KPX Y e -41
KPX Y i -41
KPX Y o -41
KPX Y u -41
KPX Y v -41
KPX Z e -21
KPX a c -10
KPX a g -10
KPX a v -10
KPX c e -10
KPX c v -10
KPX d v -10
KPX e c -10
KPX e v -16
KPX e w -16
KPX h a -5
KPX h e -10
KPX j a -10
KPX l e -10
KPX m c -5
KPX m e -5
KPX m s -5
KPX p c -10
KPX p e -10
KPX s c -10
KPX s e -10
KPX s o -5
KPX s v -16
KPX s w -10
KPX t e -5
KPX t v -10
KPX u s -5
KPX u v -10
KPX y c -10
KPX y d -5
KPX y e -5
KPX quotedblleft A -267
KPX quoteleft A -267
EndKernPairs
EndKernData
EndFontMetrics
